/* ======================================================================== */
/* ==                       Color Definitions                            == */
/* ======================================================================== */

@def clr_transparent transparent;
@def clr_black #000000;
@def clr_white #fff;
@def clr_red #d85050;
@def clr_green green;
@def clr_blue #007acc;
@def clr_cyan #00ffff;
@def clr_lime #00ff00;
@def clr_yellow #dcdcaa;
@def clr_fuchsia #d8a0df;
@def clr_silver #c0c0c0;
@def clr_gray #808080;
@def clr_maroon #8f4545;
@def clr_olive #dda95b;
@def clr_navy #0e6198;
@def clr_purple #d8a0df;
@def clr_pink pink;
@def clr_darkgrey darkgrey;
@def clr_dimgrey #656565;
@def clr_darkred #d85050;
@def clr_darkgreen #57a64a;
@def clr_darkcyan #339999;
@def clr_darkblue #0e6198;
@def clr_indigo indigo;
@def clr_sienna #d69d85;
@def clr_darkturquoise #4ec9b0;
@def clr_orange #ffaa00;
@def clr_brownish #a06161;
@def clr_brownish_dark #aa5500;
@def clr_error_num #010101;
@def clr_data_xref_alt #8080ff;
@def clr_numlit_data #b5cea8;

/* --- Light Theme Specific Colors --- */
@def light_highlight_bg_base rgba(255, 255, 0, 0.80);
@def light_highlight_bg_selected rgba(0, 192, 192, 0.80);
@def light_log_fg ${clr_black};
@def light_log_bg ${clr_white};
@def light_keyword1_fg ${clr_blue};
@def light_keyword2_fg ${clr_purple};
@def light_keyword3_fg ${clr_red};
@def light_string_fg ${clr_darkred};
@def light_comment_fg ${clr_darkgreen};
@def light_preprocessor_fg ${clr_blue};
@def light_number_fg ${clr_darkcyan};
@def light_user1_fg ${clr_darkblue};
@def light_user2_fg ${clr_dimgrey};
@def light_user3_fg ${clr_indigo};
@def light_user4_fg ${clr_sienna};
@def light_margin_fg ${clr_gray};
@def light_margin_header ${clr_dimgrey};
@def light_counter_label_fg ${clr_gray};
@def light_counter_label_invalid ${clr_red};
@def light_invalid_border ${clr_red};
@def light_hint_bg #f0f0d0;
@def light_hint_border #d0d020;
@def light_hint_fg ${clr_black};
@def light_highlight_bg_2 rgba(255, 192, 128, 0.80);
@def light_highlight_bg_3 rgba(255, 128, 255, 0.80);
@def light_highlight_bg_4 rgba(128, 255, 255, 0.80);
@def light_highlight_bg_5 rgba(192, 128, 128, 0.80);
@def light_highlight_bg_6 rgba(128, 192, 128, 0.80);
@def light_highlight_bg_7 rgba(128, 128, 192, 0.80);
@def light_highlight_bg_8 rgba(208, 208, 208, 0.80);
@def light_caret_color ${clr_black};
@def light_bgovl_current_line rgba(80, 80, 80, 0.15);
@def light_bgovl_trace rgba(255, 255, 0, 0.20);
@def light_bgovl_trace_ovl rgba(255, 188, 180, 0.40);
@def light_bgovl_extra_1 rgba(80, 255, 80, 0.25);
@def light_bgovl_extra_2 rgba(238, 255, 136, 0.25);
@def light_bgovl_extra_3 rgba(255, 170, 0, 0.4);
@def light_bgovl_extra_4 rgba(255, 126, 232, 0.4);
@def light_bgovl_extra_5 rgba(219, 150, 69, 0.4);
@def light_bgovl_extra_6 rgba(69, 207, 219, 0.4);
@def light_bgovl_extra_7 rgba(143, 219, 69, 0.4);
@def light_bgovl_extra_8 rgba(86, 88, 126, 0.4);
@def light_bgovl_extra_9 rgba(217, 90, 111, 0.4);
@def light_bgovl_extra_10 rgba(128, 147, 132, 0.4);
@def light_bgovl_extra_11 rgba(255, 0, 120, 0.4);
@def light_bgovl_extra_12 rgba(255, 192, 0, 0.4);
@def light_bgovl_extra_13 rgba(255, 192, 255, 0.4);
@def light_bgovl_extra_14 rgba(133, 133, 133, 0.4);
@def light_bgovl_extra_15 rgba(203, 210, 166, 0.4);
@def light_bgovl_extra_16 rgba(0, 90, 0, 0.4);
@def light_graph_bg_top ${clr_white};
@def light_graph_bg_bottom #e0f8ff;
@def light_graph_node_title_normal ${clr_white};
@def light_graph_node_title_selected #b1f9f9;
@def light_graph_node_title_current #a0cfcf;
@def light_graph_node_frame_group ${clr_yellow};
@def light_graph_node_shadow ${clr_black};
@def light_graph_node_high1 #ccffff;
@def light_graph_node_high2 #ccffcc;
@def light_graph_node_foreign ${clr_red};
@def light_graph_edge_normal ${clr_blue};
@def light_graph_edge_yes ${clr_green};
@def light_graph_edge_no ${clr_red};
@def light_graph_edge_high ${clr_cyan};
@def light_graph_edge_selected ${clr_brownish_dark};
@def light_graph_node_frame_selected ${clr_brownish_dark};
@def light_bpt_enabled_bg ${clr_red};
@def light_bpt_disabled_bg ${clr_lime};
@def light_bpt_unavailable_bg ${clr_orange};
@def light_bgovl_bookmark rgba(0, 255, 128, 0.125);
@def light_bookmark_star_outline rgba(0, 255, 128, 0.45);
@def light_debugging_bg ${light_graph_node_high1};
@def light_debugging_ip_overlay rgba(0, 195, 255, .45);
@def light_hints_bg #ffffe1;
@def light_minimap_fog rgba(0, 0, 0, 0.35);
@def light_minimap_crosshairs rgba(255, 255, 0, 1);
@def light_arrow_jump_in_func ${clr_silver};
@def light_arrow_jump_external ${clr_red};
@def light_arrow_jump_cursor ${clr_black};
@def light_arrow_jump_target ${clr_green};
@def light_arrow_reg_target #4040ff;
@def light_arrow_bpt_possible #60d0ff;
@def light_reg_bg ${light_graph_node_high1};
@def light_reg_defined ${clr_black};
@def light_reg_changed ${clr_blue};
@def light_reg_edited ${clr_purple};
@def light_reg_unavailable ${clr_gray};
@def light_reg_label ${clr_blue};
@def light_nav_lib_func #aaffff;
@def light_nav_func #00a2e8;
@def light_nav_code #b97a57;
@def light_nav_data ${clr_silver};
@def light_nav_undef #b6b66b;
@def light_nav_extern #ffa6ff;
@def light_nav_lumina #32cd32;
@def light_nav_hl_lib_func #c3ffff;
@def light_nav_hl_func #3cc4ff;
@def light_nav_hl_code #cda189;
@def light_nav_hl_data #d2d2d2;
@def light_nav_hl_undef #cbcb97;
@def light_nav_hl_extern #ffc0ff;
@def light_nav_hl_lumina #6fdb6f;
@def light_nav_hl_outline #ff0080;
@def light_nav_error #ff5b5b;
@def light_nav_gap ${clr_black};
@def light_nav_cursor #ffff7f;
@def light_nav_auto_cursor #ffaa00;
@def light_fg_default ${clr_blue};
@def light_fg_reg_comment ${clr_blue};
@def light_fg_rep_comment ${clr_gray};
@def light_fg_auto_comment ${clr_gray};
@def light_fg_insn ${clr_navy};
@def light_fg_dummy_data ${clr_navy};
@def light_fg_reg_data ${clr_blue};
@def light_fg_demangled ${clr_blue};
@def light_fg_punct ${clr_navy};
@def light_fg_charlit_insn ${clr_green};
@def light_fg_strlit_insn ${clr_lime};
@def light_fg_numlit_insn ${clr_green};
@def light_fg_void_opnd ${clr_orange};
@def light_fg_code_xref ${clr_green};
@def light_fg_data_xref ${clr_data_xref_alt};
@def light_fg_code_xref_tail ${clr_red};
@def light_fg_data_xref_tail ${clr_olive};
@def light_fg_error ${clr_error_num};
@def light_fg_line_prefix ${clr_silver};
@def light_fg_opcode ${clr_blue};
@def light_fg_extra_line ${clr_blue};
@def light_fg_alt_opnd ${clr_blue};
@def light_fg_hidden ${clr_gray};
@def light_fg_libfunc ${clr_data_xref_alt};
@def light_fg_locvar ${clr_green};
@def light_fg_dummy_code ${clr_navy};
@def light_fg_asm_directive ${clr_blue};
@def light_fg_macro ${clr_purple};
@def light_fg_strlit_data ${clr_green};
@def light_fg_charlit_data ${clr_green};
@def light_fg_numlit_data ${clr_numlit_data};
@def light_fg_keyword ${clr_navy};
@def light_fg_reg_name ${clr_navy};
@def light_fg_import_name ${clr_fuchsia};
@def light_fg_seg_name ${clr_olive};
@def light_fg_dummy_unknown ${clr_navy};
@def light_fg_code_name ${clr_blue};
@def light_fg_unknown_name ${clr_navy};
@def light_fg_collapsed ${clr_blue};
@def light_bg_default ${clr_white};
@def light_bg_selected #c0bbaf;
@def light_pfx_libfunc ${clr_cyan};
@def light_pfx_func ${clr_black};
@def light_pfx_insn ${clr_maroon};
@def light_pfx_data ${clr_gray};
@def light_pfx_unexplored ${clr_olive};
@def light_pfx_extern ${clr_fuchsia};
@def light_pfx_current_line ${clr_blue};
@def light_pfx_current_item #0044ff;
@def light_pfx_hidden ${clr_black};
@def light_pfx_lumina ${light_nav_lumina};

/** Dark Theme Colors */
@def dark_highlight_bg_base #133f71;
@def dark_chooser_highlight_bg ${clr_blue};
@def dark_chooser_highlight_selected ${clr_fuchsia};
@def dark_chooser_cut_text ${clr_darkgrey};
@def dark_chooser_cut_text_selected ${clr_gray};
@def dark_log_fg #f1f1f1;
@def dark_log_bg #252525;
@def dark_user1_fg ${clr_darkturquoise};
@def dark_fg_default #dcdcdc;
@def dark_fg_reg_comment ${clr_darkgreen};
@def dark_fg_rep_comment ${clr_gray};
@def dark_fg_auto_comment ${clr_gray};
@def dark_fg_insn #c8c8c8;
@def dark_fg_dummy_data #c8c8c8;
@def dark_fg_reg_data #9cdcfe;
@def dark_fg_demangled ${clr_yellow};
@def dark_fg_punct #dcdcdc;
@def dark_fg_charlit_insn ${clr_sienna};
@def dark_fg_strlit_insn #ffd68f;
@def dark_fg_numlit_insn ${clr_numlit_data};
@def dark_fg_void_opnd ${clr_darkturquoise};
@def dark_fg_code_xref ${clr_darkgreen};
@def dark_fg_data_xref ${clr_data_xref_alt};
@def dark_fg_code_xref_tail ${clr_red};
@def dark_fg_data_xref_tail ${clr_olive};
@def dark_fg_error ${clr_error_num};
@def dark_fg_line_prefix ${clr_silver};
@def dark_fg_opcode ${clr_numlit_data};
@def dark_fg_extra_line #9cdcfe;
@def dark_fg_alt_opnd #c563bd;
@def dark_fg_hidden ${clr_gray};
@def dark_fg_libfunc #9cdcfe;
@def dark_fg_locvar ${clr_darkturquoise};
@def dark_fg_dummy_code #f1f1f1;
@def dark_fg_asm_directive #9cdcfe;
@def dark_fg_macro #beb7ff;
@def dark_fg_strlit_data ${clr_sienna};
@def dark_fg_charlit_data ${clr_sienna};
@def dark_fg_numlit_data ${clr_numlit_data};
@def dark_fg_keyword ${clr_purple};
@def dark_fg_reg_name #569cd6;
@def dark_fg_import_name ${clr_purple};
@def dark_fg_seg_name ${clr_darkcyan};
@def dark_fg_dummy_unknown #c8c8c8;
@def dark_fg_code_name #dcdca0;
@def dark_fg_unknown_name #569cd6;
@def dark_fg_collapsed ${clr_darkturquoise};
@def dark_bg_default #1e1e1e;
@def dark_bg_selected #264f78;
@def dark_pfx_libfunc ${clr_cyan};
@def dark_pfx_func #dcdcdc;
@def dark_pfx_insn ${clr_brownish};
@def dark_pfx_data #9b9b9b;
@def dark_pfx_unexplored #c6c699;
@def dark_pfx_extern ${clr_purple};
@def dark_pfx_current_line #ecdcaa;
@def dark_pfx_lumina #46a34c;
@def dark_graph_bg #333334;
@def dark_graph_node_title_normal #757575;
@def dark_graph_node_title_selected ${clr_black};
@def dark_graph_node_title_current ${clr_blue};
@def dark_graph_node_frame_group #9cdcfe;
@def dark_graph_node_shadow #151515;
@def dark_graph_node_high1 #dcdcdc;
@def dark_graph_node_high2 #b8d7a3;
@def dark_graph_node_foreign ${clr_red};
@def dark_graph_edge_normal #9cdcfe;
@def dark_graph_edge_yes #b8d7a3;
@def dark_graph_edge_no ${clr_red};
@def dark_graph_edge_high ${clr_blue};
@def dark_graph_edge_selected ${clr_brownish_dark};
@def dark_graph_node_frame_selected ${clr_brownish_dark};
@def dark_bpt_enabled_bg #703434;
@def dark_bpt_disabled_bg #375437;
@def dark_bpt_unavailable_bg ${clr_gray};
@def dark_bookmark_star_outline ${clr_white};
@def dark_hints_bg #333333;
@def dark_debugging_bg #001f33;
@def dark_reg_bg #001f33;
@def dark_reg_defined #eeeeee;
@def dark_reg_changed #b8e8a3;
@def dark_reg_edited #ffd68f;
@def dark_reg_unavailable ${clr_red};
@def dark_reg_label #fdfdfd;
@def dark_nav_lib_func #9cdcfe;
@def dark_nav_func #569cd6;
@def dark_nav_code ${clr_maroon};
@def dark_nav_data ${clr_silver};
@def dark_nav_undef #56576d;
@def dark_nav_extern ${clr_purple};
@def dark_nav_lumina #46a34c;
@def dark_nav_hl_lib_func #4cc3fe;
@def dark_nav_hl_func #fec34c;
@def dark_nav_hl_code #f20000;
@def dark_nav_hl_data #f1f1ce;
@def dark_nav_hl_undef #ecec00;
@def dark_nav_hl_extern #fe4cfe;
@def dark_nav_hl_lumina #6fdb6f;
@def dark_nav_hl_outline ${clr_cyan};
@def dark_nav_error ${clr_red};
@def dark_nav_gap ${dark_bg_default};
@def dark_nav_cursor #ffff7f;
@def dark_nav_auto_cursor ${clr_orange};

/* --- Diff Region Definitions --- */
@def darkening 125;
@def lightening 125;
@def diff_region_pick #8AD1A9;
@def diff_region_pick_l @lighten(${diff_region_pick}, ${lightening});
@def diff_region_pick_d @darken(${diff_region_pick}, ${darkening});
@def diff_region_leave ${clr_silver};
@def diff_region_leave_l @lighten(${diff_region_leave}, ${lightening});
@def diff_region_leave_d @darken(${diff_region_leave}, ${darkening});
@def diff_region_conflict #FF7C4C;
@def diff_region_conflict_l @lighten(${diff_region_conflict}, ${lightening});
@def diff_region_conflict_d @darken(${diff_region_conflict}, ${darkening});

/* --- Auxiliary UI/Font/Icon Definitions --- */
@def aux_light_bg_main #f0f0f0;
@def aux_light_fg_main #1e1e1e;
@def aux_light_accent_hover #add8e6;
@def aux_light_accent_border #87ceeb;
@def aux_light_fg_alt #333333;
@def aux_light_fg_light_gray #555555;
@def aux_light_border_medium #cccccc;
@def aux_light_border_light #d3d3d3;
@def aux_light_border_gray #b0b0b0;
@def aux_light_border_dark #a9a9a9;
@def aux_light_border_darker #909090;
@def aux_light_border_table #c0c0c0;
@def aux_light_border_statusbar_item #b0b0b0;
@def aux_light_bg_hover_dark #e0e0e0;
@def aux_light_bg_menu #ffffff;
@def aux_light_bg_menu_selected #d3d3d3;
@def aux_light_bg_button #e8e8e8;
@def aux_light_bg_button_hover #dcdcdc;
@def aux_light_bg_overlay rgba(180, 180, 180, 0.25);
@def aux_light_bg_scrollbar #f5f5f5;
@def aux_light_scrollbar_handle #c0c0c0;
@def aux_light_scrollbar_handle_hover #a9a9a9;
@def aux_light_scrollbar_handle_pressed #808080;
@def aux_light_bg_table #ffffff;
@def aux_light_bg_table_corner #f0f0f0;
@def aux_light_graph_edge_current_white #000000;
@def aux_light_highlight_magenta #ffddff;
@def aux_light_bg_extra_overlay rgba(150, 100, 200, 0.4);
@def aux_light_bg_ip_overlay rgba(100, 150, 255, .2);
@def aux_light_fg_num_debug_green #006400;
@def aux_light_arrow_jump_cursor_blue #0000ff;

/* Auxiliary Dark UI Colors (Originated from my_template) */
@def aux_bg_main #2d2d30;
@def aux_fg_main #f1f1f1;
@def aux_accent_hover #56bafc;
@def aux_accent_border #1c97ea;
@def aux_fg_alt #eee;
@def aux_fg_light_gray #ddd;
@def aux_border_medium #3f3f46;
@def aux_border_light #434346;
@def aux_border_gray #666;
@def aux_border_dark #333337;
@def aux_border_darker #2a2a2a;
@def aux_border_table #474747;
@def aux_border_statusbar_item #585858;
@def aux_bg_hover_dark #3e3e40;
@def aux_bg_menu #1b1b1c;
@def aux_bg_menu_selected ${dark_hints_bg};
@def aux_bg_button #3f3f40;
@def aux_bg_button_hover #535353;
@def aux_bg_overlay rgba(80, 80, 80, 0.25);
@def aux_bg_scrollbar #3e3e42;
@def aux_scrollbar_handle #686868;
@def aux_scrollbar_handle_hover #9e9e9e;
@def aux_scrollbar_handle_pressed #efebef;
@def aux_bg_table #252526;
@def aux_bg_table_corner #222;
@def aux_graph_edge_current_white ${dark_reg_label};
@def aux_highlight_magenta ${dark_fg_alt_opnd};
@def aux_bg_extra_overlay rgba(107, 74, 156, 0.4);
@def aux_bg_ip_overlay rgba(80, 160, 255, .2);
@def aux_fg_num_debug_green #a9e8a3;
@def aux_arrow_jump_cursor_blue #60d0ff;

/* Auxiliary Fonts (Theme-Independent) */
@def aux_font_ui "SF UI Text", "Segoe UI", "Aptos", "Atkinson Hyperlegible Next", "SF Pro Text", "Inter";
@def aux_font_mono "Maple Mono NF Light", "Consolas", "Microsoft YaHei Mono";
@def aux_font_code_mono "Maple Mono NF Light", "Fira Code Retina", "Ubuntu Mono", "Operator Mono", "Adelle Mono Flex";
@def aux_font_code_litigatures "PragmataPro Mono Liga", "Fira Code Retina", "Operator Mono";
@def aux_font_size_tiny 7pt;
@def aux_font_size_small 9pt;
@def aux_font_size_medium 12pt;
@def aux_font_size_large 14pt;
@def aux_font_size_xlarge 16pt;

/* Auxiliary Icon paths */
@def aux_light_ICONPATH $RELPATH/images/light;
/* Define light path */
@def aux_dark_ICONPATH $RELPATH/images/dark;
/* Define dark path */

/* ================================================================== */
/* ==                       Theme Styles                           == */
/* ================================================================== */

/*====================================================================*/
/* ==                       Reset elements                         == */
/*====================================================================*/
/* 
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
} 
*/

/* ================================================================== */
/* ==                 General Qt Widget Styles                     == */
/* ================================================================== */

QMainWindow {
    /* Light */
    background-color: ${aux_light_bg_main};
    color: ${aux_light_fg_main};
}

QMainWindow[os-dark-theme="true"] {
    /* Dark */
    background-color: ${aux_bg_main};
    color: ${aux_fg_main};
}


/* --- Base --- */
QWidget {
    /* Light */
    background-color: ${aux_light_bg_main};
    color: ${aux_light_fg_main};
}

QWidget[field_validity=false] {
    /* Common */
    border-color: ${clr_red};
    border-width: 1.2px;
    border-style: inset;
}

QWidget[os-dark-theme="true"] {
    /* Dark */
    background-color: ${aux_bg_main};
    color: ${aux_fg_main};
}

/* --- Dock Widgets --- */
DockWidgetTitle,
DockAreaDragTitle {
    /* Common */
    /* border: none; */
    padding: 0px;
    margin-bottom: 2px;
}

DockWidgetTitle {
    /* Light */
    background: ${aux_light_bg_main};
}

/* removes the icons from the buttons when they are not hovered */

DockWidgetTitle>QPushButton:!hover,
DockAreaDragTitle>QPushButton:!hover {
    /* Common */
    border: none;
}

/* --- Dock Widgets --- */
DockWidgetTitle,
DockAreaDragTitle {
    /* Common */
    /* border: none; */
    padding: 0px;
    margin-bottom: 2px;
}

DockWidgetTitle {
    /* Light */
    background: ${aux_light_bg_main};
}

DockWidgetTitle[os-dark-theme="true"] {
    /* Dark */
    background: ${aux_bg_main};
}

DockWidgetTitle[active="true"] {
    /* Light */
    background: palette(base);
    /* Use palette for light active */
}

DockWidgetTitle[os-dark-theme="true"][active="true"] {
    /* Dark */
    background: ${clr_blue};
}

DockAreaDragTitle {
    /* Common */
    background-color: palette(dark);
    /* Use palette */
}

/* --- Dock Control buttons --- */
DockWidgetTitle>QPushButton,
DockAreaDragTitle>QPushButton {
    /* Common */
    min-height: 16px;
    height: 16px;
    min-width: 21px;
    padding: 0;
    background-color: ${clr_transparent};
}


DockWidgetTitle>QPushButton:hover {
    /* Light */
    background: ${aux_light_accent_hover};
}

DockWidgetTitle[os-dark-theme="true"]>QPushButton:hover {
    /* Dark */
    background: ${aux_accent_hover};
}

DockWidgetTitle>QPushButton:pressed {
    /* Light */
    background: ${clr_blue};
    /* Assuming same accent pressed for light? Adjust if needed */
}

DockWidgetTitle[os-dark-theme="true"]>QPushButton:pressed {
    /* Dark */
    background: ${clr_navy};
}

DockWidgetTitle[active="true"] QPushButton:hover {
    /* Light */
    background: palette(base);
    /* Keep light active color */
}

DockWidgetTitle[os-dark-theme="true"][active="true"] QPushButton:hover {
    /* Dark */
    background: ${clr_blue};
    /* Keep dark active color */
}



/* Icons assumed same for now */
DockWidgetTitle QPushButton[toolTip="Close"] {
    qproperty-icon: url("${aux_light_ICONPATH}/control-close.png");
}

DockWidgetTitle QPushButton[toolTip="Float"] {
    qproperty-icon: url("${aux_light_ICONPATH}/control-float.png");
}

DockWidgetTitle QPushButton[toolTip="Fullscreen"] {
    qproperty-icon: url("${aux_light_ICONPATH}/control-fullscreen.png");
}

DockWidgetTitle[os-dark-theme="true"] QPushButton[toolTip="Close"] {
    qproperty-icon: url("${aux_dark_ICONPATH}/control-close.png");
}

DockWidgetTitle[os-dark-theme="true"] QPushButton[toolTip="Float"] {
    qproperty-icon: url("${aux_dark_ICONPATH}/control-float.png");
}

DockWidgetTitle[os-dark-theme="true"] QPushButton[toolTip="Fullscreen"] {
    qproperty-icon: url("${aux_dark_ICONPATH}/control-fullscreen.png");
}


/* --- Menu and bars --- */
QMenuBar {
    /* Common */
    background-color: ${clr_transparent};
}

QMenuBar::item {
    /* Light */
    color: ${clr_black};
    margin-top:2px;
    spacing: 2px;
    padding: 1px 8px;
    background: ${clr_transparent};
    border-radius: 0px;
}

QMenuBar::item[os-dark-theme="true"] {
    /* Dark */
    color: ${aux_fg_main};
    margin-top:2px;
    spacing: 2px;
    padding: 1px 8px;
    background: ${clr_transparent};
    border-radius: 0px;
}

QMenuBar::item:selected {
    /* Light */
    background: ${aux_light_bg_hover_dark};
}

QMenuBar::item[os-dark-theme="true"]:selected {
    /* Dark */
    background: ${aux_bg_hover_dark};
}

QMenuBar::item:pressed {
    /* Light */
    background: ${aux_light_bg_menu};
}

QMenuBar::item[os-dark-theme="true"]:pressed {
    /* Dark */
    background: ${aux_bg_menu};
}

QMenu {
    /* Light */
    border: 1px solid ${aux_light_border_dark};
    padding: 2px;
    background: ${aux_light_bg_menu};
}

QMenu[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_border_dark};
    padding: 2px;
    background: ${aux_bg_menu};
}

QMenu::separator {
    /* Light */
    height: 1px;
    background: ${aux_light_border_dark};
}

QMenu[os-dark-theme="true"]::separator {
    /* Dark */
    background: ${aux_border_dark};
}

QMenu::icon {
    /* Common */
    padding-left: 2px;
}

QMenu::item {
    /* Common */
    /* Makes the menu items smaller or larger and the spacing between them */
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 1px;
    min-width: 100px;
}

QMenu::item:disabled {
    /* Light */
    background: ${aux_light_bg_menu};
    color: ${clr_gray};
}

QMenu::item[os-dark-theme="true"]:disabled {
    /* Dark */
    background: ${aux_bg_menu};
    color: ${clr_dimgrey};
}

QMenu::item:selected {
    /* Light */
    background-color: ${aux_light_bg_menu_selected};
}

QMenu::item[os-dark-theme="true"]:selected {
    /* Dark */
    background-color: ${aux_bg_menu_selected};
}



/* --- Checboxes, radio etc --- */
QRadioButton,
QCheckBox,
QLabel {
    /* Common */
    background: ${clr_transparent};
}

QLabel {
    /* Light */
    color: ${clr_black};
}

QLabel[os-dark-theme="true"] {
    /* Dark */
    color: ${aux_fg_main};
}

QCheckBox::indicator,
QRadioButton::indicator {
    /* Common */
    width: 14px;
    height: 14px;
}


/* Icons */
QRadioButton::indicator:checked {
    image: url("${aux_light_ICONPATH}/radio-checked.png");
}

QRadioButton::indicator:checked[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/radio-checked.png");
}

QRadioButton::indicator:checked:hover {
    image: url("${aux_light_ICONPATH}/radio-checked-hover.png");
}

QRadioButton::indicator:checked[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/radio-checked-hover.png");
}

QRadioButton::indicator:checked:pressed {
    image: url("${aux_light_ICONPATH}/radio-checked-pressed.png");
}

QRadioButton::indicator:checked[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/radio-checked-pressed.png");
}

QRadioButton::indicator:checked:disabled {
    image: url("${aux_light_ICONPATH}/radio-checked-disabled.png");
}

QRadioButton::indicator:checked[os-dark-theme="true"]:disabled {
    image: url("${aux_dark_ICONPATH}/radio-checked-disabled.png");
}

QRadioButton::indicator:unchecked {
    image: url("${aux_light_ICONPATH}/radio-unchecked.png");
}

QRadioButton::indicator:unchecked[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/radio-unchecked.png");
}

QRadioButton::indicator:unchecked:hover {
    image: url("${aux_light_ICONPATH}/radio-unchecked-hover.png");
}

QRadioButton::indicator:unchecked[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/radio-unchecked-hover.png");
}

QRadioButton::indicator:unchecked:pressed {
    image: url("${aux_light_ICONPATH}/radio-unchecked-pressed.png");
}

QRadioButton::indicator:unchecked[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/radio-unchecked-pressed.png");
}

QRadioButton::indicator:unchecked:disabled {
    image: url("${aux_light_ICONPATH}/radio-unchecked-disabled.png");
}

QRadioButton::indicator:unchecked[os-dark-theme="true"]:disabled {
    image: url("${aux_dark_ICONPATH}/radio-unchecked-disabled.png");
}

QCheckBox::indicator:checked {
    image: url("${aux_light_ICONPATH}/checkbox-checked.png");
}

QCheckBox::indicator:checked[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/checkbox-checked.png");
}

QCheckBox::indicator:unchecked {
    image: url("${aux_light_ICONPATH}/checkbox-unchecked.png");
}

QCheckBox::indicator:unchecked[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/checkbox-unchecked.png");
}

QCheckBox::indicator:checked:hover {
    image: url("${aux_light_ICONPATH}/checkbox-checked-hover.png");
}

QCheckBox::indicator:checked[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/checkbox-checked-hover.png");
}

QCheckBox::indicator:unchecked:hover {
    image: url("${aux_light_ICONPATH}/checkbox-unchecked-hover.png");
}

QCheckBox::indicator:unchecked[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/checkbox-unchecked-hover.png");
}

QCheckBox::indicator:checked:pressed {
    image: url("${aux_light_ICONPATH}/checkbox-checked-pressed.png");
}

QCheckBox::indicator:checked[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/checkbox-checked-pressed.png");
}

QCheckBox::indicator:unchecked:pressed {
    image: url("${aux_light_ICONPATH}/checkbox-unchecked-pressed.png");
}

QCheckBox::indicator:unchecked[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/checkbox-unchecked-pressed.png");
}

QCheckBox::indicator:checked:disabled {
    image: url("${aux_light_ICONPATH}/checkbox-checked-disabled.png");
}

QCheckBox::indicator:checked[os-dark-theme="true"]:disabled {
    image: url("${aux_dark_ICONPATH}/checkbox-checked-disabled.png");
}

QCheckBox::indicator:unchecked:disabled {
    image: url("${aux_light_ICONPATH}/checkbox-unchecked-disabled.png");
}

QCheckBox::indicator:unchecked[os-dark-theme="true"]:disabled {
    image: url("${aux_dark_ICONPATH}/checkbox-unchecked-disabled.png");
}

/* --- Buttons --- */
QPushButton {
    /* Light */
    border: 0px;
    background: ${aux_light_bg_button};
    color: ${clr_black};
    text-align: center;
    min-height: 18px;
    min-width: 50px;
    padding: 2px 6px 2px 6px;
}

QPushButton[os-dark-theme="true"] {
    /* Dark */
    background: ${aux_bg_button};
    color: ${aux_fg_main};
    /* Ensure text color is set for dark */
}

QPushButton:default {
    /* Light */
    border: 1px solid ${clr_blue};
    /* Use accent */
}

QPushButton[os-dark-theme="true"]:default {
    /* Dark */
    border: 1px solid ${aux_accent_border};
}

QPushButton:hover {
    /* Light */
    background: ${aux_light_bg_button_hover};
}

QPushButton[os-dark-theme="true"]:hover {
    /* Dark */
    background: ${aux_bg_button_hover};
}

QPushButton:pressed {
    /* Light */
    background: ${clr_blue};
    /* Use accent */
}

QPushButton[os-dark-theme="true"]:pressed {
    /* Dark */
    background: ${clr_blue};
}

QPushButton:!enabled {
    /* Light */
    background: ${aux_light_bg_overlay};
    color: ${clr_gray};
}

QPushButton[os-dark-theme="true"]:!enabled {
    /* Dark */
    background: ${aux_bg_overlay};
    color: ${clr_dimgrey};
}

/* --- ComboBox --- */
QComboBox {
    /* Light */
    border: 1px solid ${aux_light_border_light};
    border-radius: 0px;
    background-color: ${aux_light_bg_button};
    color: ${clr_black};
    padding: 1px 0px 1px 2px;
    min-height: 16px;
}

QComboBox[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_border_light};
    background-color: ${aux_bg_button};
    color: ${aux_fg_light_gray};
}

QComboBox QLineEdit {
    /* Common */
    background: ${clr_transparent};
    padding: 0;
    border: 0;
    margin: 0px;
}

QComboBox>QLineEdit {
    /* Common */
    min-height: default;
}

QComboBox>QLineEdit:focus {
    /* Common */
    border: 0px;
}

QComboBox:editable {
    /* Common */
    border: 1px solid ${clr_transparent};
}

QComboBox:focus {
    /* Light */
    border: 1px solid ${clr_blue};
    /* Use accent */
}

QComboBox[os-dark-theme="true"]:focus {
    /* Dark */
    border: 1px solid ${clr_blue};
}

QComboBox:hover {
    /* Light */
    background-color: ${aux_light_bg_button_hover};
}

QComboBox[os-dark-theme="true"]:hover {
    /* Dark */
    background-color: ${aux_bg_button_hover};
}

QComboBox:on {
    /* Light */
    background-color: ${clr_blue};
    /* Use accent */
}

QComboBox[os-dark-theme="true"]:on {
    /* Dark */
    background-color: ${clr_blue};
}

QComboBox::drop-down {
    /* Light */
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-color: ${aux_light_border_gray};
    border-left-style: solid;
    width: 16px;
}

QComboBox[os-dark-theme="true"]::drop-down {
    /* Dark */
    border-left-color: ${aux_border_gray};
}

QComboBox::down-arrow {
	width: 6px;
	height: 6px;    
    image: url("${aux_light_ICONPATH}/arrow-down-normal.png");
}

QComboBox::down-arrow[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/arrow-down-normal.png");
}

QComboBox::down-arrow:hover {
    image: url("${aux_light_ICONPATH}/arrow-down-hover.png");
}

QComboBox::down-arrow[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/arrow-down-hover.png");
}

QComboBox::down-arrow:on {
    image: url("${aux_light_ICONPATH}/arrow-down.png");
}

QComboBox::down-arrow[os-dark-theme="true"]:on {
    image: url("${aux_dark_ICONPATH}/arrow-down.png");
}

QComboBox QAbstractItemView {
    /* Light */
    border: 1px solid ${aux_light_border_darker};
    background-color: ${aux_light_bg_menu};
    /* Add background */
    color: ${clr_black};
    /* Add text color */
    selection-background-color: ${clr_blue};
    /* Add selection */
    selection-color: ${clr_white};
}

QComboBox[os-dark-theme="true"] QAbstractItemView {
    /* Dark */
    border: 1px solid ${aux_border_darker};
    background-color: ${aux_bg_menu};
    color: ${aux_fg_main};
    selection-background-color: ${aux_bg_menu_selected};
    selection-color: ${aux_fg_main};
}

QComboBox QAbstractItemView::item {
    /* Common */
    width: 16px;
}

QComboBox QAbstractItemView::item:!enabled {
    /* Light */
    color: ${clr_gray};
}

QComboBox[os-dark-theme="true"] QAbstractItemView::item:!enabled {
    /* Dark */
    color: ${clr_dimgrey};
}

QComboBox QAbstractItemView::disabled {
    /* Light */
    color: ${clr_gray};
}

QComboBox[os-dark-theme="true"] QAbstractItemView::disabled {
    /* Dark */
    color: ${clr_dimgrey};
}

/* --- Tables and lists --- */
QTableView {
    /* Light */
    border: 1px solid ${aux_light_border_table};
    background-color: ${aux_light_bg_table};
    gridline-color: ${aux_light_border_table};
    /* Add gridline color */
}

QTableView[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_border_table};
    background-color: ${aux_bg_table};
    gridline-color: ${aux_border_table};
}

QHeaderView::section {
    /* Light */
    subcontrol-position: top center;
    background-color: ${aux_light_border_dark};
    border: none;
    border-left: 1px solid ${aux_light_border_gray};
    border-right: 1px solid ${aux_light_bg_menu_selected};
    padding: 2px;
    color: ${clr_black};
}

QHeaderView[os-dark-theme="true"]::section {
    /* Dark */
    background-color: ${aux_border_dark};
    border-left: 1px solid ${aux_border_gray};
    border-right: 1px solid ${aux_bg_menu_selected};
    color: ${aux_fg_main};
}

QHeaderView:section:hover {
    /* Light */
    background-color: ${clr_blue};
    /* Use accent */
    color: ${clr_white};
}

QHeaderView[os-dark-theme="true"]:section:hover {
    /* Dark */
    background-color: ${clr_blue};
    color: ${clr_white};
}

/* Icons assumed same for now */
QHeaderView::down-arrow {
    width: 6px;
    height: 6px;
    subcontrol-origin: padding;
    subcontrol-position: center top;
    image: url("${aux_light_ICONPATH}/arrow-down-normal.png");
}

QHeaderView::up-arrow {
    width: 6px;
    height: 6px;
    subcontrol-origin: padding;
    subcontrol-position: center top;
    image: url("${aux_light_ICONPATH}/arrow-up-normal.png");
}

QHeaderView::down-arrow[os-dark-theme="true"] {
    width: 6px;
    height: 6px;
    subcontrol-origin: padding;
    subcontrol-position: center top;
    image: url("${aux_light_ICONPATH}/arrow-down-normal.png");
}

QHeaderView::up-arrow[os-dark-theme="true"] {
    width: 6px;
    height: 6px;
    subcontrol-origin: padding;
    subcontrol-position: center top;
    image: url("${aux_light_ICONPATH}/arrow-up-normal.png");
}

QHeaderView:horizontal::section {
    /* Common */
    min-height: 16px;
}

QHeaderView:vertical::section {
    /* Common */
}

QTableCornerButton::section {
    /* Light */
    background: ${aux_light_bg_table_corner};
    border: 1px outset ${aux_light_bg_table_corner};
}

QTableCornerButton[os-dark-theme="true"]::section {
    /* Dark */
    background: ${aux_bg_table_corner};
    border: 1px outset ${aux_bg_table_corner};
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
    /* Light */
    selection-background-color: ${clr_blue};
    /* Use accent */
    selection-color: ${clr_white};
    color: ${clr_black};
    /* Ensure text color contrasts */
}

QTreeView[os-dark-theme="true"]::item:selected,
QListView[os-dark-theme="true"]::item:selected,
QTableView[os-dark-theme="true"]::item:selected {
    /* Dark */
    selection-background-color: ${clr_blue};
    selection-color: ${clr_white};
    color: ${aux_fg_alt};
}

QListView::item:hover {
    /* Light */
    background-color: ${aux_light_border_medium};
}

QListView[os-dark-theme="true"]::item:hover {
    /* Dark */
    background-color: ${aux_border_medium};
}

QListView::item:selected {
    /* Light */
    background: ${clr_blue};
    /* Explicitly set background */
}

QListView[os-dark-theme="true"]::item:selected {
    /* Dark */
    background: ${clr_blue};
}

/* --- Edits --- */
QTextEdit,
QPlainTextEdit {
    /* Light */
    background-color: ${clr_white};
    border: 1px solid ${aux_light_accent_border};
    border-radius: 0px;
    color: ${clr_black};
}

QTextEdit[os-dark-theme="true"],
QPlainTextEdit[os-dark-theme="true"] {
    /* Dark */
    background-color: ${aux_bg_main};
    border: 1px solid ${aux_accent_border};
    color: ${aux_fg_main};
}

QLineEdit {
    /* Light */
    border: 1px solid ${aux_light_border_medium};
    min-height: 16px;
    border-radius: 0px;
    selection-background-color: ${clr_blue};
    /* Use accent */
    background-color: ${clr_white};
    color: ${clr_black};
}

QLineEdit[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_border_medium};
    selection-background-color: ${clr_blue};
    background-color: ${aux_bg_main};
    /* Ensure bg is dark */
    color: ${aux_fg_main};
}

QLineEdit:hover,
QLineEdit:focus {
    /* Light */
    border: 1px solid ${clr_blue};
    /* Use accent */
    border-radius: 0px;
}

QLineEdit[os-dark-theme="true"]:hover,
QLineEdit[os-dark-theme="true"]:focus {
    /* Dark */
    border: 1px solid ${clr_blue};
}

QLineEdit:read-only,
QLineEdit[readOnly="true"] {
    /* Light */
    color: ${clr_gray};
}

QLineEdit[os-dark-theme="true"]:read-only,
QLineEdit[os-dark-theme="true"][readOnly="true"] {
    /* Dark */
    color: ${clr_dimgrey};
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
    /* Light */
    selection-background-color: ${clr_blue};
    /* Use accent */
    selection-color: ${clr_white};
    color: ${clr_black};
    /* Ensure text color contrasts */
}

QTreeView[os-dark-theme="true"]::item:selected,
QListView[os-dark-theme="true"]::item:selected,
QTableView[os-dark-theme="true"]::item:selected {
    /* Dark */
    selection-background-color: ${clr_blue};
    selection-color: ${clr_white};
    color: ${aux_fg_alt};
}

QListView::item:hover {
    /* Light */
    background-color: ${aux_light_border_medium};
}

QListView[os-dark-theme="true"]::item:hover {
    /* Dark */
    background-color: ${aux_border_medium};
}

QListView::item:selected {
    /* Light */
    background: ${clr_blue};
    /* Explicitly set background */
}

QListView[os-dark-theme="true"]::item:selected {
    /* Dark */
    background: ${clr_blue};
}

QStatusBar {
    /* Light */
    min-height: 0;
    height: 20px;
    padding-left: 6px;
    background: ${clr_blue};
    /* Use accent */
    border-right: 1px solid ${aux_light_fg_light_gray};
    color: ${clr_white};
}

QStatusBar[os-dark-theme="true"] {
    /* Dark */
    background: ${clr_blue};
    border-right: 1px solid ${aux_fg_light_gray};
    color: ${clr_white};
}

QStatusBar::item {
    /* Light */
    border-right: 1px solid ${aux_light_fg_light_gray};
}

QStatusBar::item[os-dark-theme="true"] {
    /* Dark */
    border-right: 1px solid ${aux_fg_light_gray};
}


/*─────────────────────────────────────────────────────────────────────────────*/
/* Scrollbars                                                                  */
/*─────────────────────────────────────────────────────────────────────────────*/
/* --- Flat scrolls --- */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    /* Common */
    background: none;
}

QScrollBar:horizontal {
    /* Light */
    background: ${aux_light_bg_scrollbar};
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar[os-dark-theme="true"]:horizontal {
    /* Dark */
    background: ${aux_bg_scrollbar};
}

QScrollBar::add-line:horizontal {
    /* Light */
    border: 0px;
    background: ${aux_light_bg_scrollbar};
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    /* Light */
    border: 0px;
    background: ${aux_light_bg_scrollbar};
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar[os-dark-theme="true"]::sub-line:horizontal {
    /* Dark */
    background: ${aux_bg_scrollbar};
}

QScrollBar:vertical {
    /* Light */
    background: ${aux_light_bg_scrollbar};
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar[os-dark-theme="true"]:vertical {
    /* Dark */
    background: ${aux_bg_scrollbar};
}

QScrollBar::add-line:vertical {
    /* Light */
    border: 0px;
    background: ${aux_light_bg_scrollbar};
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar[os-dark-theme="true"]::add-line:vertical {
    /* Dark */
    background: ${aux_bg_scrollbar};
}


QScrollBar::sub-line:vertical {
    /* Light */
    border: 0px;
    background: ${aux_light_bg_scrollbar};
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar[os-dark-theme="true"]::sub-line:vertical {
    /* Dark */
    background: ${aux_bg_scrollbar};
}

QScrollBar::handle {
    /* Light */
    background: ${aux_light_scrollbar_handle};
}

QScrollBar[os-dark-theme="true"]::handle {
    /* Dark */
    background: ${aux_scrollbar_handle};
}

QScrollBar::handle:horizontal {
    /* Common */
    margin: 4px 1px 4px 1px;
    min-width: 16px;
}

QScrollBar::handle:vertical {
    /* Common */
    margin: 1px 4px 1px 4px;
    min-height: 16px;
}

QScrollBar::handle:hover {
    /* Light */
    background: ${aux_light_scrollbar_handle_hover};
}

QScrollBar[os-dark-theme="true"]::handle:hover {
    /* Dark */
    background: ${aux_scrollbar_handle_hover};
}

QScrollBar::handle:pressed {
    /* Light */
    background: ${aux_light_scrollbar_handle_pressed};
}

QScrollBar[os-dark-theme="true"]::handle:pressed {
    /* Dark */
    background: ${aux_scrollbar_handle_pressed};
}

QScrollBar::handle:!enabled {
    /* Light */
    background: ${aux_light_bg_scrollbar};
}

QScrollBar[os-dark-theme="true"]::handle:!enabled {
    /* Dark */
    background: ${aux_bg_scrollbar};
}

/* Icons assumed same for now */
QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar:up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
    background: none;
}

QScrollBar:down-arrow {
    image: url("${aux_light_ICONPATH}/arrow-down-normal.png");
}

QScrollBar:down-arrow[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/arrow-down-normal.png");
}

QScrollBar:down-arrow:hover {
    image: url("${aux_light_ICONPATH}/arrow-down-hover.png");
}

QScrollBar:down-arrow[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/arrow-down-hover.png");
}

QScrollBar:down-arrow:pressed {
    image: url("${aux_light_ICONPATH}/arrow-down-pressed.png");
}

QScrollBar:down-arrow[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/arrow-down-pressed.png");
}

QScrollBar:down-arrow:!enabled {
    image: url("${aux_light_ICONPATH}/arrow-down-disabled.png");
}

QScrollBar:down-arrow[os-dark-theme="true"]:!enabled {
    image: url("${aux_dark_ICONPATH}/arrow-down-disabled.png");
}

QScrollBar:up-arrow {
    image: url("${aux_light_ICONPATH}/arrow-up-normal.png");
}

QScrollBar:up-arrow[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/arrow-up-normal.png");
}

QScrollBar:up-arrow:hover {
    image: url("${aux_light_ICONPATH}/arrow-up-hover.png");
}

QScrollBar:up-arrow[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/arrow-up-hover.png");
}

QScrollBar:up-arrow:pressed {
    image: url("${aux_light_ICONPATH}/arrow-up-pressed.png");
}

QScrollBar:up-arrow[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/arrow-up-pressed.png");
}

QScrollBar:up-arrow:!enabled {
    image: url("${aux_light_ICONPATH}/arrow-up-disabled.png");
}

QScrollBar:up-arrow[os-dark-theme="true"]:!enabled {
    image: url("${aux_dark_ICONPATH}/arrow-up-disabled.png");
}

QScrollBar:left-arrow {
    image: url("${aux_light_ICONPATH}/arrow-left-normal.png");
}

QScrollBar:left-arrow[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/arrow-left-normal.png");
}

QScrollBar:left-arrow:hover {
    image: url("${aux_light_ICONPATH}/arrow-left-hover.png");
}

QScrollBar:left-arrow[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/arrow-left-hover.png");
}

QScrollBar:left-arrow:pressed {
    image: url("${aux_light_ICONPATH}/arrow-left-pressed.png");
}

QScrollBar:left-arrow[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/arrow-left-pressed.png");
}

QScrollBar:left-arrow:!enabled {
    image: url("${aux_light_ICONPATH}/arrow-left-disabled.png");
}

QScrollBar:left-arrow[os-dark-theme="true"]:!enabled {
    image: url("${aux_dark_ICONPATH}/arrow-left-disabled.png");
}

QScrollBar:right-arrow {
    image: url("${aux_light_ICONPATH}/arrow-right-normal.png");
}

QScrollBar:right-arrow[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/arrow-right-normal.png");
}

QScrollBar:right-arrow:hover {
    image: url("${aux_light_ICONPATH}/arrow-right-hover.png");
}

QScrollBar:right-arrow[os-dark-theme="true"]:hover {
    image: url("${aux_dark_ICONPATH}/arrow-right-hover.png");
}

QScrollBar:right-arrow:pressed {
    image: url("${aux_light_ICONPATH}/arrow-right-pressed.png");
}

QScrollBar:right-arrow[os-dark-theme="true"]:pressed {
    image: url("${aux_dark_ICONPATH}/arrow-right-pressed.png");
}

QScrollBar:right-arrow:!enabled {
    image: url("${aux_light_ICONPATH}/arrow-right-disabled.png");
}

QScrollBar:right-arrow[os-dark-theme="true"]:!enabled {
    image: url("${aux_dark_ICONPATH}/arrow-right-disabled.png");
}

QSplitter::handle:horizontal {
    /* Common */
    width: 4px;
}

QSplitter::handle:vertical {
    /* Common */
    height: 4px;
}

/* --- Status/state bar --- */
QStatusBar QLabel {
    /* Common */
    border: none;
}

QStatusBar::item {
    /* Light */
    border: none;
    border-right: 1px solid ${aux_light_border_statusbar_item};
}

QStatusBar[os-dark-theme="true"]::item {
    /* Dark */
    border-right: 1px solid ${aux_border_statusbar_item};
}


/* --- Tab Widget --- */
QTabWidget::tab-bar {
    /* Light */
    border-top: 1px solid ${clr_blue};
    /* Use accent */
}

QTabWidget[os-dark-theme="true"]::tab-bar {
    /* Dark */
    border-top: 1px solid ${clr_blue};
}

QTabWidget::pane {
    /* Light */
    border-top: 1px solid ${clr_blue};
    /* Use accent */
}

QTabWidget[os-dark-theme="true"]::pane {
    /* Dark */
    border-top: 1px solid ${clr_blue};
}

QTabBar::tab {
    /* Light */
    background-color: ${aux_light_bg_main};
    color: ${clr_black};
}

QTabBar::tab[os-dark-theme="true"] {
    /* Dark */
    background-color: ${aux_bg_main};
    color: ${clr_white};
}

QTabBar::tab:selected {
    /* Light */
    background-color: ${clr_blue};
    /* Use accent */
}

QTabBar::tab[os-dark-theme="true"]:selected {
    /* Dark */
    background-color: ${clr_blue};
}

QTabBar::tab:hover {
    /* Light */
    background-color: ${aux_light_accent_border};
}

QTabBar::tab[os-dark-theme="true"]:hover {
    /* Dark */
    background-color: ${aux_accent_border};
}

QTabBar::tab:disabled {
    /* Light */
    background-color: ${aux_light_bg_main};
    color: ${clr_gray};
}

QTabBar::tab[os-dark-theme="true"]:disabled {
    /* Dark */
    background-color: ${aux_bg_main};
    color: ${clr_dimgrey};
}

QTabBar::close-button {
    image: url("${aux_light_ICONPATH}/control-close.png");
}

QTabBar::close-button[os-dark-theme="true"] {
    image: url("${aux_dark_ICONPATH}/control-close.png");
}

QTabBar::close-button:hover {
    background: ${aux_light_accent_hover};
}

QTabBar::close-button[os-dark-theme="true"]:hover {
    background: ${aux_accent_hover};
}

QTabBar::close-button:pressed {
    background: ${clr_blue};
}

QTabBar::close-button[os-dark-theme="true"]:pressed {
    background: ${clr_navy};
}

/* --- Toolbar --- */
QToolBar {
    /* Common */
    border: none;
}

/* Light pressed */

/* --- Tooltips --- */
QToolTip,
QTipLabel {
    /* Light */
    border: 1px solid ${aux_light_accent_border};
    border-radius: 0px;
    background: ${aux_light_bg_main};
    color: ${aux_light_fg_alt};
}

QToolTip[os-dark-theme="true"],
QTipLabel[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_accent_border};
    background: ${aux_bg_main};
    color: ${aux_fg_alt};
}

/* --- Containers --- */
EditContainer,
ChooserContainer,
QListView,
QTreeView,
QGroupBox {
    /* Light */
    border: 1px solid ${aux_light_border_medium};
    border-radius: 0px;
}

EditContainer[os-dark-theme="true"],
ChooserContainer[os-dark-theme="true"],
QListView[os-dark-theme="true"],
QTreeView[os-dark-theme="true"],
QGroupBox[os-dark-theme="true"] {
    /* Dark */
    border: 1px solid ${aux_border_medium};
    border-radius: 0px;
}

QGroupBox {
    /* Common */
    margin-top: 10px;
}

QGroupBox::title {
    /* Common */
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

/* ================================================================== */
/* ==                 IDA Specific Elements                        == */
/* ================================================================== */

.hint {
    /* Light */
    padding: 12px;
    margin: 0 12px 12px 12px;
    background-color: ${light_hint_bg};
    border-color: ${light_hint_border};
    border-width: 1.2px;
    border-radius: 12px;
    border-style: solid;
    text-align: center;
    color: ${light_hint_fg};
}

.hint[os-dark-theme="true"] {
    /* Dark */
    background-color: ${dark_hints_bg};
    border-color: ${clr_yellow};
    color: ${clr_white};
}

/* --- CLI Widget --- */
CLIWidget>QGroupBox>QPushButton,
CLIWidget>QGroupBox>QPushButton:hover,
CLIWidget>QGroupBox>QPushButton:focus {
    /* Common */
    border: none;
}

CLIWidget>QGroupBox {
    /* Common */
    margin-top: 0;
}
diff_fringe_t {
    /* Light */
    background-color: ${light_bg_default};
    qproperty-diff-region-pick: ${diff_region_pick_l};
    qproperty-diff-region-pick-boundaries: ${diff_region_pick_l};
    qproperty-diff-region-pick-current: ${diff_region_pick};
    qproperty-diff-region-pick-current-boundaries: ${diff_region_pick_d};
    qproperty-diff-region-leave: ${diff_region_leave_l};
    qproperty-diff-region-leave-boundaries: ${diff_region_leave_l};
    qproperty-diff-region-leave-current: ${diff_region_leave};
    qproperty-diff-region-leave-current-boundaries: ${diff_region_leave_d};
    qproperty-diff-region-conflict: ${diff_region_conflict_l};
    qproperty-diff-region-conflict-boundaries: ${diff_region_conflict_l};
    qproperty-diff-region-conflict-current: ${diff_region_conflict};
    qproperty-diff-region-conflict-current-boundaries: ${diff_region_conflict_d};
}

diff_fringe_t[os-dark-theme="true"] {
    /* Dark */
    background-color: ${dark_bg_default};
    /* Diff colors assumed same for now */
}

/* --- Graph Mini View --- */
GraphMiniView {
    /* Light */
    qproperty-fog: ${light_minimap_fog};
    qproperty-crosshairs: ${light_minimap_crosshairs};
}

GraphMiniView[os-dark-theme="true"] {
    /* Dark */
    qproperty-fog: rgba(0, 0, 0, 0.35);
    qproperty-crosshairs: ${clr_yellow};
}

/* --- Log window --- */
log_widget_t,
MainMsgList {
    /* Light */
    color: ${light_log_fg};
    background-color: ${light_log_bg};
}

log_widget_t[os-dark-theme="true"],
MainMsgList[os-dark-theme="true"] {
    /* Dark */
    color: ${dark_log_fg};
    background-color: ${dark_log_bg};
}

/* --- Source syntax / Text Area --- */
text_area_t,
TextEdit {
    /* Light */
    qproperty-keyword1-fg: ${light_keyword1_fg};
    qproperty-keyword1-weight: 0;
    qproperty-keyword1-italic: 0;
    qproperty-keyword2-fg: ${light_keyword2_fg};
    qproperty-keyword2-weight: 0;
    qproperty-keyword2-italic: 0;
    qproperty-keyword3-fg: ${light_keyword3_fg};
    qproperty-keyword3-weight: 0;
    qproperty-keyword3-italic: 0;
    qproperty-string-fg: ${light_string_fg};
    qproperty-string-weight: 0;
    qproperty-string-italic: 0;
    qproperty-comment-fg: ${light_comment_fg};
    qproperty-comment-weight: 0;
    qproperty-comment-italic: 1;
    qproperty-preprocessor-fg: ${light_preprocessor_fg};
    qproperty-preprocessor-weight: 1;
    qproperty-preprocessor-italic: 0;
    qproperty-number-fg: ${light_number_fg};
    qproperty-number-weight: 1;
    qproperty-number-italic: 0;
    qproperty-user1-fg: ${light_user1_fg};
    qproperty-user1-weight: 0;
    qproperty-user1-italic: 0;
    qproperty-user2-fg: ${light_user2_fg};
    qproperty-user2-weight: 0;
    qproperty-user2-italic: 0;
    qproperty-user3-fg: ${light_user3_fg};
    qproperty-user3-weight: 0;
    qproperty-user3-italic: 0;
    qproperty-user4-fg: ${light_user4_fg};
    qproperty-user4-weight: 0;
    qproperty-user4-italic: 0;
}

text_area_t[os-dark-theme="true"],
TextEdit[os-dark-theme="true"] {
    /* Dark */
    qproperty-keyword1-fg: ${dark_fg_keyword};
    qproperty-keyword1-weight: 0;
    qproperty-keyword1-italic: 0;
    qproperty-keyword2-fg: ${dark_fg_void_opnd};
    qproperty-keyword2-weight: 0;
    qproperty-keyword2-italic: 0;
    qproperty-keyword3-fg: ${clr_red};
    qproperty-keyword3-weight: 0;
    qproperty-keyword3-italic: 0;
    qproperty-string-fg: ${dark_fg_charlit_insn};
    qproperty-string-weight: 0;
    qproperty-string-italic: 0;
    qproperty-comment-fg: ${dark_fg_reg_comment};
    qproperty-comment-weight: 0;
    qproperty-comment-italic: 0;
    qproperty-preprocessor-fg: ${dark_fg_macro};
    qproperty-preprocessor-weight: 0;
    qproperty-preprocessor-italic: 0;
    qproperty-number-fg: ${dark_fg_numlit_insn};
    qproperty-number-weight: 0;
    qproperty-number-italic: 0;
    qproperty-user1-fg: ${dark_user1_fg};
    qproperty-user1-weight: 0;
    qproperty-user1-italic: 0;
}

text_area_t QWidget {
    /* Common */
    background-color: ${clr_transparent};
}

/* --- Text Area Margin --- */
text_area_t text_area_margin_widget_t,
text_area_t text_edit_margin_widget_t {
    /* Light */
    color: ${light_margin_fg};
    qproperty-header-color: ${light_margin_header};
}

text_area_t[os-dark-theme="true"] text_area_margin_widget_t,
text_area_t[os-dark-theme="true"] text_edit_margin_widget_t {
    /* Dark */
    qproperty-header-color: ${aux_fg_main};
    color: ${aux_border_gray};
}

/* --- Choosers --- */
chooser_widget_t,
standalone_dirtree_widget_t,
TChooser {
    /* Light */
    qproperty-highlight-bg-default: ${light_highlight_bg_base};
    qproperty-highlight-bg-selected: ${light_highlight_bg_selected};
    qproperty-cut-text-color-default: ${clr_silver};
    qproperty-cut-text-color-selected: ${clr_gray};
    /* Diff colors */
    qproperty-highlight-bg-diff-region-pick: ${diff_region_pick_l};
    qproperty-highlight-bg-diff-region-leave: ${diff_region_leave_l};
    qproperty-highlight-bg-diff-region-conflict: ${diff_region_conflict_l};
    qproperty-highlight-bg-diff-region-pick-current: ${diff_region_pick};
    qproperty-highlight-bg-diff-region-leave-current: ${diff_region_leave};
    qproperty-highlight-bg-diff-region-conflict-current: ${diff_region_conflict};
}

chooser_widget_t[os-dark-theme="true"],
standalone_dirtree_widget_t[os-dark-theme="true"],
TChooser[os-dark-theme="true"] {
    /* Dark */
    qproperty-highlight-bg-default: ${dark_chooser_highlight_bg};
    qproperty-highlight-bg-selected: ${dark_chooser_highlight_selected};
    qproperty-cut-text-color-default: ${dark_chooser_cut_text};
    qproperty-cut-text-color-selected: ${dark_chooser_cut_text_selected};
    /* Diff colors (same as light for now) */
    qproperty-highlight-bg-diff-region-pick: ${diff_region_pick_l};
    qproperty-highlight-bg-diff-region-leave: ${diff_region_leave_l};
    qproperty-highlight-bg-diff-region-conflict: ${diff_region_conflict_l};
    qproperty-highlight-bg-diff-region-pick-current: ${diff_region_pick};
    qproperty-highlight-bg-diff-region-leave-current: ${diff_region_leave};
    qproperty-highlight-bg-diff-region-conflict-current: ${diff_region_conflict};
}


/* --- Navigation band --- */
navband_t {
    /* Light */
    qproperty-lib-function: ${light_nav_lib_func};
    qproperty-function: ${light_nav_func};
    qproperty-code: ${light_nav_code};
    qproperty-data: ${light_nav_data};
    qproperty-undefined: ${light_nav_undef};
    qproperty-extern: ${light_nav_extern};
    qproperty-lumina-function: ${light_nav_lumina};
    qproperty-hl-lib-function: ${light_nav_hl_lib_func};
    qproperty-hl-function: ${light_nav_hl_func};
    qproperty-hl-code: ${light_nav_hl_code};
    qproperty-hl-data: ${light_nav_hl_data};
    qproperty-hl-undefined: ${light_nav_hl_undef};
    qproperty-hl-extern: ${light_nav_hl_extern};
    qproperty-hl-lumina-function: ${light_nav_hl_lumina};
    qproperty-hl-outline: ${light_nav_hl_outline};
    qproperty-error: ${light_nav_error};
    qproperty-gap: ${light_nav_gap};
    qproperty-cursor: ${light_nav_cursor};
    qproperty-auto-analysis-cursor: ${light_nav_auto_cursor};
}

navband_t[os-dark-theme="true"] {
    /* Dark */
    qproperty-lib-function: ${dark_nav_lib_func};
    qproperty-function: ${dark_nav_func};
    qproperty-code: ${dark_nav_code};
    qproperty-data: ${dark_nav_data};
    qproperty-undefined: ${dark_nav_undef};
    qproperty-extern: ${dark_nav_extern};
    qproperty-error: ${dark_nav_error};
    qproperty-gap: ${dark_nav_gap};
    qproperty-cursor: ${dark_nav_cursor};
    qproperty-auto-analysis-cursor: ${dark_nav_auto_cursor};
    qproperty-lumina-function: ${dark_nav_lumina};
    qproperty-hl-lib-function: ${dark_nav_hl_lib_func};
    qproperty-hl-function: ${dark_nav_hl_func};
    qproperty-hl-code: ${dark_nav_hl_code};
    qproperty-hl-data: ${dark_nav_hl_data};
    qproperty-hl-undefined: ${dark_nav_hl_undef};
    qproperty-hl-extern: ${dark_nav_hl_extern};
    qproperty-hl-lumina-function: ${dark_nav_hl_lumina};
    qproperty-hl-outline: ${dark_nav_hl_outline};
}

TNavBand>QPushButton,
nav_scroll_button_t,
RegJumpButton {
    /* Common */
    min-height: 0;
    min-width: 0;
    padding: 0;
    border: none;
}

/* --- CPU Registers --- */
TCpuRegs {
    /* Light */
    background-color: ${light_reg_bg};
    qproperty-register-defined: ${light_reg_defined};
    qproperty-register-changed: ${light_reg_changed};
    qproperty-register-edited: ${light_reg_edited};
    qproperty-register-unavailable: ${light_reg_unavailable};
}

TCpuRegs[os-dark-theme="true"] {
    /* Dark */
    background-color: ${dark_reg_bg};
    qproperty-register-defined: ${dark_reg_defined};
    qproperty-register-changed: ${dark_reg_changed};
    qproperty-register-edited: ${dark_reg_edited};
    qproperty-register-unavailable: ${dark_reg_unavailable};
}

TCpuRegs QPushButton {
    /* Common */
    background: ${clr_transparent};
}

TCpuRegs QPushButton:hover {
    /* Light */
    background: ${light_reg_changed};
    /* Example: Use changed color */
    color: ${clr_black};
}

TCpuRegs[os-dark-theme="true"] QPushButton:hover {
    /* Dark */
    background: ${dark_reg_changed};
    color: ${clr_dimgrey};
}

TCpuRegs QPushButton:!enabled {
    /* Light */
    background: ${clr_transparent};
    color: ${clr_gray};
}

TCpuRegs[os-dark-theme="true"] QPushButton:!enabled {
    /* Dark */
    background: ${clr_transparent};
    color: ${clr_dimgrey};
}

TCpuRegs ui_label_t,
TCpuRegs IDALabel {
    /* Light */
    color: ${light_reg_label};
    font-style: inherit;
    /* Common */
}

TCpuRegs[os-dark-theme="true"] ui_label_t,
TCpuRegs[os-dark-theme="true"] IDALabel {
    /* Dark */
    color: ${dark_reg_label};
}

/* --- Text Arrows --- */
TextArrows {
    /* Light */
    qproperty-jump-in-function: ${light_arrow_jump_in_func};
    qproperty-jump-external-to-function: ${light_arrow_jump_external};
    qproperty-jump-under-cursor: ${light_arrow_jump_cursor};
    qproperty-jump-target: ${light_arrow_jump_target};
    qproperty-register-target: ${light_arrow_reg_target};
    qproperty-bpt-possible: ${light_arrow_bpt_possible};
}

TextArrows[os-dark-theme="true"] {
    /* Dark */
    qproperty-jump-in-function: ${dark_graph_edge_yes};
    qproperty-jump-external-to-function: ${dark_fg_default};
    qproperty-jump-under-cursor: ${aux_arrow_jump_cursor_blue};
    qproperty-jump-target: ${dark_graph_bg};
    qproperty-register-target: ${dark_graph_bg};
    qproperty-bpt-possible: ${aux_arrow_jump_cursor_blue};
}

LabeledWidgetContainer {
    /* Common */
    border: 0;
    padding: 0;
}
ActionsInspector QLineEdit {
    /* Common */
    width: 16em;
}

ActionsInspector QKeySequenceEdit {
    /* Common */
    width: 16em;
}
/* --- Misc IDA Widgets --- */
AskText QLabel#counterlabel[invalid=true] {
    /* Common */
    color: ${clr_green};
}

IDAMainWindow {
    qproperty-themeicon-AddConst: url(":/IDAG/resources/menu/AddConst.svg");
    qproperty-themeicon-AddEnum: url(":/IDAG/resources/menu/AddEnum.svg");
    qproperty-themeicon-AddWatch: url(":/IDAG/resources/menu/AddWatch.svg");
    qproperty-themeicon-Analysis: url(":/IDAG/resources/menu/Analysis.svg");
    qproperty-themeicon-AskBinaryText: url(":/IDAG/resources/menu/AskBinaryText.svg");
    qproperty-themeicon-AskNextImmediate: url(":/IDAG/resources/menu/AskNextImmediate.svg");
    qproperty-themeicon-AskNextText: url(":/IDAG/resources/menu/AskNextText.svg");
    qproperty-themeicon-BitwiseNegate: url(":/IDAG/resources/menu/BitwiseNegate.svg");
    qproperty-themeicon-BreakpointAdd: url(":/IDAG/resources/menu/BreakpointAdd.svg");
    qproperty-themeicon-BreakpointDel: url(":/IDAG/resources/menu/BreakpointDel.svg");
    qproperty-themeicon-BreakpointDisable: url(":/IDAG/resources/menu/BreakpointDisable.svg");
    qproperty-themeicon-BreakpointEdit: url(":/IDAG/resources/menu/BreakpointEdit.svg");
    qproperty-themeicon-BreakpointEnable: url(":/IDAG/resources/menu/BreakpointEnable.svg");
    qproperty-themeicon-Breakpoints: url(":/IDAG/resources/menu/Breakpoints.svg");
    qproperty-themeicon-Calculate: url(":/IDAG/resources/menu/Calculate.svg");
    qproperty-themeicon-CallFlow: url(":/IDAG/resources/menu/CallFlow.svg");
    qproperty-themeicon-ChangeSign: url(":/IDAG/resources/menu/ChangeSign.svg");
    qproperty-themeicon-ChartXrefsFrom: url(":/IDAG/resources/menu/ChartXrefsFrom.svg");
    qproperty-themeicon-ChartXrefsTo: url(":/IDAG/resources/menu/ChartXrefsTo.svg");
    qproperty-themeicon-ChartXrefsUser: url(":/IDAG/resources/menu/ChartXrefsUser.svg");
    qproperty-themeicon-CopyStruct: url(":/IDAG/resources/menu/CopyStruct.svg");
    qproperty-themeicon-CreateStructFromData: url(":/IDAG/resources/menu/CreateStructFromData.svg");
    qproperty-themeicon-Debugger: url(":/IDAG/resources/menu/Debugger.svg");
    qproperty-themeicon-DeclareStructVar: url(":/IDAG/resources/menu/DeclareStructVar.svg");
    qproperty-themeicon-DelConst: url(":/IDAG/resources/menu/DelConst.svg");
    qproperty-themeicon-DelEnum: url(":/IDAG/resources/menu/DelEnum.svg");
    qproperty-themeicon-DelHiddenRange: url(":/IDAG/resources/menu/DelHiddenRange.svg");
    qproperty-themeicon-DelWatch: url(":/IDAG/resources/menu/DelWatch.svg");
    qproperty-themeicon-DumpDatabase: url(":/IDAG/resources/menu/DumpDatabase.svg");
    qproperty-themeicon-DeleteDesktop: url(":/IDAG/resources/menu/DeleteDesktop.svg");
    qproperty-themeicon-DumpTypes: url(":/IDAG/resources/menu/DumpTypes.svg");
    qproperty-themeicon-EditCopy: url(":/IDAG/resources/menu/EditCopy.svg");
    qproperty-themeicon-EditFullTypeCopy: url(":/IDAG/resources/menu/EditFullTypeCopy.svg");
    qproperty-themeicon-EditEnum: url(":/IDAG/resources/menu/EditEnum.svg");
    qproperty-themeicon-EditFunction: url(":/IDAG/resources/menu/EditFunction.svg");
    qproperty-themeicon-ExecTraceAdd: url(":/IDAG/resources/menu/ExecTraceAdd.svg");
    qproperty-themeicon-Execute: url(":/IDAG/resources/menu/Execute.svg");
    qproperty-themeicon-ExecuteLine: url(":/IDAG/resources/menu/ExecuteLine.svg");
    qproperty-themeicon-Function: url(":/IDAG/resources/menu/Function.svg");
    qproperty-themeicon-GraphColor: url(":/IDAG/resources/menu/GraphColor.svg");
    qproperty-themeicon-GraphFlatView: url(":/IDAG/resources/menu/GraphFlatView.svg");
    qproperty-themeicon-GraphFunc: url(":/IDAG/resources/menu/GraphFunc.svg");
    qproperty-themeicon-GraphGraphView: url(":/IDAG/resources/menu/GraphGraphView.svg");
    qproperty-themeicon-GraphGroup: url(":/IDAG/resources/menu/GraphGroup.svg");
    qproperty-themeicon-GraphLayout: url(":/IDAG/resources/menu/GraphLayout.svg");
    qproperty-themeicon-GraphNewProximityView: url(":/IDAG/resources/menu/GraphNewProximityView.svg");
    qproperty-themeicon-GraphOrthogonalLayout: url(":/IDAG/resources/menu/GraphOrthogonalLayout.svg");
    qproperty-themeicon-GraphOverview: url(":/IDAG/resources/menu/GraphOverview.svg");
    qproperty-themeicon-GraphPrint: url(":/IDAG/resources/menu/GraphPrint.svg");
    qproperty-themeicon-GraphProximityAddGraph: url(":/IDAG/resources/menu/GraphProximityAddGraph.svg");
    qproperty-themeicon-GraphProximityAddNode: url(":/IDAG/resources/menu/GraphProximityAddNode.svg");
    qproperty-themeicon-GraphProximityAddNodeByAddr: url(":/IDAG/resources/menu/GraphProximityAddNodeByAddr.svg");
    qproperty-themeicon-GraphProximityAddParents: url(":/IDAG/resources/menu/GraphProximityAddParents.svg");
    qproperty-themeicon-GraphProximityDelChilds: url(":/IDAG/resources/menu/GraphProximityDelChilds.svg");
    qproperty-themeicon-GraphProximityDelNode: url(":/IDAG/resources/menu/GraphProximityDelNode.svg");
    qproperty-themeicon-GraphProximityDelParents: url(":/IDAG/resources/menu/GraphProximityDelParents.svg");
    qproperty-themeicon-GraphProximityFindPath: url(":/IDAG/resources/menu/GraphProximityFindPath.svg");
    qproperty-themeicon-GraphProximityView: url(":/IDAG/resources/menu/GraphProximityView.svg");
    qproperty-themeicon-GraphSetupColors: url(":/IDAG/resources/menu/GraphSetupColors.svg");
    qproperty-themeicon-GraphSetupOptions: url(":/IDAG/resources/menu/GraphSetupOptions.svg");
    qproperty-themeicon-GraphUngroup: url(":/IDAG/resources/menu/GraphUngroup.svg");
    qproperty-themeicon-GraphZoom100: url(":/IDAG/resources/menu/GraphZoom100.svg");
    qproperty-themeicon-GraphZoomFit: url(":/IDAG/resources/menu/GraphZoomFit.svg");
    qproperty-themeicon-Hide: url(":/IDAG/resources/menu/Hide.svg");
    qproperty-themeicon-HideAll: url(":/IDAG/resources/menu/HideAll.svg");
    qproperty-themeicon-JumpBinaryText: url(":/IDAG/resources/menu/JumpBinaryText.svg");
    qproperty-themeicon-JumpEnter: url(":/IDAG/resources/menu/JumpEnter.svg");
    qproperty-themeicon-JumpEnterNew: url(":/IDAG/resources/menu/JumpEnterNew.svg");
    qproperty-themeicon-JumpImmediate: url(":/IDAG/resources/menu/JumpImmediate.svg");
    qproperty-themeicon-JumpNewDump: url(":/IDAG/resources/menu/JumpNewDump.svg");
    qproperty-themeicon-JumpText: url(":/IDAG/resources/menu/JumpText.svg");
    qproperty-themeicon-JumpToIP: url(":/IDAG/resources/menu/JumpToIP.svg");
    qproperty-themeicon-LoadDesktop: url(":/IDAG/resources/menu/LoadDesktop.svg");
    qproperty-themeicon-LoadFile: url(":/IDAG/resources/menu/LoadFile.svg");
    qproperty-themeicon-LoadNewFile: url(":/IDAG/resources/menu/LoadNewFile.svg");
    qproperty-themeicon-LoadSigFile: url(":/IDAG/resources/menu/LoadSigFile.svg");
    qproperty-themeicon-Locals: url(":/IDAG/resources/menu/Locals.svg");
    qproperty-themeicon-MakeArray: url(":/IDAG/resources/menu/MakeArray.svg");
    qproperty-themeicon-MakeStrlit: url(":/IDAG/resources/menu/MakeStrlit.svg");
    qproperty-themeicon-MakeCode: url(":/IDAG/resources/menu/MakeCode.svg");
    qproperty-themeicon-MakeComment: url(":/IDAG/resources/menu/MakeComment.svg");
    qproperty-themeicon-MakeData: url(":/IDAG/resources/menu/MakeData.svg");
    qproperty-themeicon-MakeExtraLineA: url(":/IDAG/resources/menu/MakeExtraLineA.svg");
    qproperty-themeicon-MakeExtraLineB: url(":/IDAG/resources/menu/MakeExtraLineB.svg");
    qproperty-themeicon-MakeFunction: url(":/IDAG/resources/menu/MakeFunction.svg");
    qproperty-themeicon-MakeName: url(":/IDAG/resources/menu/MakeName.svg");
    qproperty-themeicon-MakeRptCmt: url(":/IDAG/resources/menu/MakeRptCmt.svg");
    qproperty-themeicon-MakeUnknown: url(":/IDAG/resources/menu/MakeUnknown.svg");
    qproperty-themeicon-ManualOperand: url(":/IDAG/resources/menu/ManualOperand.svg");
    qproperty-themeicon-Modules: url(":/IDAG/resources/menu/Modules.svg");
    qproperty-themeicon-OpAnyOffset: url(":/IDAG/resources/menu/OpAnyOffset.svg");
    qproperty-themeicon-OpBinary: url(":/IDAG/resources/menu/OpBinary.svg");
    qproperty-themeicon-OpChar: url(":/IDAG/resources/menu/OpChar.svg");
    qproperty-themeicon-OpDecimal: url(":/IDAG/resources/menu/OpDecimal.svg");
    qproperty-themeicon-OpEnum: url(":/IDAG/resources/menu/OpEnum.svg");
    qproperty-themeicon-OpFloat: url(":/IDAG/resources/menu/OpFloat.svg");
    qproperty-themeicon-OpHex: url(":/IDAG/resources/menu/OpHex.svg");
    qproperty-themeicon-OpNumber: url(":/IDAG/resources/menu/OpNumber.svg");
    qproperty-themeicon-OpOctal: url(":/IDAG/resources/menu/OpOctal.svg");
    qproperty-themeicon-OpOffset: url(":/IDAG/resources/menu/OpOffset.svg");
    qproperty-themeicon-OpOffsetCs: url(":/IDAG/resources/menu/OpOffsetCs.svg");
    qproperty-themeicon-OpSegment: url(":/IDAG/resources/menu/OpSegment.svg");
    qproperty-themeicon-OpStackVariable: url(":/IDAG/resources/menu/OpStackVariable.svg");
    qproperty-themeicon-OpStructOffset: url(":/IDAG/resources/menu/OpStructOffset.svg");
    qproperty-themeicon-OpUserOffset: url(":/IDAG/resources/menu/OpUserOffset.svg");
    qproperty-themeicon-OpenCallers: url(":/IDAG/resources/menu/OpenCallers.svg");
    qproperty-themeicon-OpenExports: url(":/IDAG/resources/menu/OpenExports.svg");
    qproperty-themeicon-OpenFunctions: url(":/IDAG/resources/menu/OpenFunctions.svg");
    qproperty-themeicon-OpenImports: url(":/IDAG/resources/menu/OpenImports.svg");
    qproperty-themeicon-OpenLocalTypes: url(":/IDAG/resources/menu/OpenLocalTypes.svg");
    qproperty-themeicon-OpenNames: url(":/IDAG/resources/menu/OpenNames.svg");
    qproperty-themeicon-OpenNotepad: url(":/IDAG/resources/menu/OpenNotepad.svg");
    qproperty-themeicon-OpenProblems: url(":/IDAG/resources/menu/OpenProblems.svg");
    qproperty-themeicon-OpenSegmentRegisters: url(":/IDAG/resources/menu/OpenSegmentRegisters.svg");
    qproperty-themeicon-OpenSegments: url(":/IDAG/resources/menu/OpenSegments.svg");
    qproperty-themeicon-OpenSelectors: url(":/IDAG/resources/menu/OpenSelectors.svg");
    qproperty-themeicon-OpenSignatures: url(":/IDAG/resources/menu/OpenSignatures.svg");
    qproperty-themeicon-OpenStackVariables: url(":/IDAG/resources/menu/OpenStackVariables.svg");
    qproperty-themeicon-OpenStrings: url(":/IDAG/resources/menu/OpenStrings.svg");
    qproperty-themeicon-OpenTypeLibraries: url(":/IDAG/resources/menu/OpenTypeLibraries.svg");
    qproperty-themeicon-OpenXrefs: url(":/IDAG/resources/menu/OpenXrefs.svg");
    qproperty-themeicon-Options: url(":/IDAG/resources/menu/Options.svg");
    qproperty-themeicon-OutputWindow: url(":/IDAG/resources/menu/OutputWindow.svg");
    qproperty-themeicon-PatchedBytes: url(":/IDAG/resources/menu/PatchedBytes.svg");
    qproperty-themeicon-ProcessExit: url(":/IDAG/resources/menu/ProcessExit.svg");
    qproperty-themeicon-ProcessGoBackwards: url(":/IDAG/resources/menu/ProcessGoBackwards.svg");
    qproperty-themeicon-ProcessPause: url(":/IDAG/resources/menu/ProcessPause.svg");
    qproperty-themeicon-ProcessStart: url(":/IDAG/resources/menu/ProcessStart.svg");
    qproperty-themeicon-ProduceAsm: url(":/IDAG/resources/menu/ProduceAsm.svg");
    qproperty-themeicon-ProduceHeader: url(":/IDAG/resources/menu/ProduceHeader.svg");
    qproperty-themeicon-ProduceInc: url(":/IDAG/resources/menu/ProduceInc.svg");
    qproperty-themeicon-ProduceLst: url(":/IDAG/resources/menu/ProduceLst.svg");
    qproperty-themeicon-QuitIDA: url(":/IDAG/resources/menu/QuitIDA.svg");
    qproperty-themeicon-ReadWriteTraceAdd: url(":/IDAG/resources/menu/ReadWriteTraceAdd.svg");
    qproperty-themeicon-RecentScripts: url(":/IDAG/resources/menu/RecentScripts.svg");
    qproperty-themeicon-Return: url(":/IDAG/resources/menu/Return.svg");
    qproperty-themeicon-SaveBase: url(":/IDAG/resources/menu/SaveBase.svg");
    qproperty-themeicon-SaveBaseSnap: url(":/IDAG/resources/menu/SaveBaseSnap.svg");
    qproperty-themeicon-SaveDesktop: url(":/IDAG/resources/menu/SaveDesktop.svg");
    qproperty-themeicon-SearchNext: url(":/IDAG/resources/menu/SearchNext.svg");
    qproperty-themeicon-SetDirection: url(":/IDAG/resources/menu/SetDirection.svg");
    qproperty-themeicon-SetType: url(":/IDAG/resources/menu/SetType.svg");
    qproperty-themeicon-ShortcutEditor: url(":/IDAG/resources/menu/ShortcutEditor.svg");
    qproperty-themeicon-ShowFlags: url(":/IDAG/resources/menu/ShowFlags.svg");
    qproperty-themeicon-ShowHelp: url(":/IDAG/resources/menu/ShowHelp.svg");
    qproperty-themeicon-ShowRegisters: url(":/IDAG/resources/menu/ShowRegisters.svg");
    qproperty-themeicon-ShowSnapMan: url(":/IDAG/resources/menu/ShowSnapMan.svg");
    qproperty-themeicon-ShrinkStruct: url(":/IDAG/resources/menu/ShrinkStruct.svg");
    qproperty-themeicon-StackTrace: url(":/IDAG/resources/menu/StackTrace.svg");
    qproperty-themeicon-StackView: url(":/IDAG/resources/menu/StackView.svg");
    qproperty-themeicon-StringC: url(":/IDAG/resources/menu/StringC.svg");
    qproperty-themeicon-StringDOS: url(":/IDAG/resources/menu/StringDOS.svg");
    qproperty-themeicon-StringDelphi: url(":/IDAG/resources/menu/StringDelphi.svg");
    qproperty-themeicon-StringPascal1: url(":/IDAG/resources/menu/StringPascal1.svg");
    qproperty-themeicon-StringPascal2: url(":/IDAG/resources/menu/StringPascal2.svg");
    qproperty-themeicon-StringUnicode: url(":/IDAG/resources/menu/StringUnicode.svg");
    qproperty-themeicon-StringUnicodePascal2: url(":/IDAG/resources/menu/StringUnicodePascal2.svg");
    qproperty-themeicon-StringUnicodePascal4: url(":/IDAG/resources/menu/StringUnicodePascal4.svg");
    qproperty-themeicon-SwitchToSource: url(":/IDAG/resources/menu/SwitchToSource.svg");
    qproperty-themeicon-TakeSnapshot: url(":/IDAG/resources/menu/TakeSnapshot.svg");
    qproperty-themeicon-ThreadRunToCursor: url(":/IDAG/resources/menu/ThreadRunToCursor.svg");
    qproperty-themeicon-ThreadRunToCursorBackwards: url(":/IDAG/resources/menu/ThreadRunToCursorBackwards.svg");
    qproperty-themeicon-ThreadRunUntilReturn: url(":/IDAG/resources/menu/ThreadRunUntilReturn.svg");
    qproperty-themeicon-ThreadSetCurrentIp: url(":/IDAG/resources/menu/ThreadSetCurrentIp.svg");
    qproperty-themeicon-ThreadStepInto: url(":/IDAG/resources/menu/ThreadStepInto.svg");
    qproperty-themeicon-ThreadStepIntoBackwards: url(":/IDAG/resources/menu/ThreadStepIntoBackwards.svg");
    qproperty-themeicon-ThreadStepOver: url(":/IDAG/resources/menu/ThreadStepOver.svg");
    qproperty-themeicon-ThreadStepOverBackwards: url(":/IDAG/resources/menu/ThreadStepOverBackwards.svg");
    qproperty-themeicon-Threads: url(":/IDAG/resources/menu/Threads.svg");
    qproperty-themeicon-TilAddFuncArg: url(":/IDAG/resources/menu/TilAddFuncArg.svg");
    qproperty-themeicon-TilAddType: url(":/IDAG/resources/menu/TilAddType.svg");
    qproperty-themeicon-TilDelType: url(":/IDAG/resources/menu/TilDelType.svg");
    qproperty-themeicon-TilEditConst: url(":/IDAG/resources/menu/TilEditConst.svg");
    qproperty-themeicon-ToggleDump: url(":/IDAG/resources/menu/ToggleDump.svg");
    qproperty-themeicon-ToggleLeadingZeroes: url(":/IDAG/resources/menu/ToggleLeadingZeroes.svg");
    qproperty-themeicon-ToggleSourceDebug: url(":/IDAG/resources/menu/ToggleSourceDebug.svg");
    qproperty-themeicon-ToggleTraceFunctions: url(":/IDAG/resources/menu/ToggleTraceFunctions.svg");
    qproperty-themeicon-ToggleTraceInstructions: url(":/IDAG/resources/menu/ToggleTraceInstructions.svg");
    qproperty-themeicon-TracingWindow: url(":/IDAG/resources/menu/TracingWindow.svg");
    qproperty-themeicon-UnHide: url(":/IDAG/resources/menu/UnHide.svg");
    qproperty-themeicon-UnHideAll: url(":/IDAG/resources/menu/UnHideAll.svg");
    qproperty-themeicon-UndoReturn: url(":/IDAG/resources/menu/UndoReturn.svg");
    qproperty-themeicon-WatchList: url(":/IDAG/resources/menu/WatchList.svg");
    qproperty-themeicon-WatchView: url(":/IDAG/resources/menu/WatchView.svg");
    qproperty-themeicon-WindowOpen: url(":/IDAG/resources/menu/WindowOpen.svg");
    qproperty-themeicon-WindowsList: url(":/IDAG/resources/menu/WindowsList.svg");
    qproperty-themeicon-WriteTraceAdd: url(":/IDAG/resources/menu/WriteTraceAdd.svg");
    qproperty-themeicon-LocalTypesExportToHeader: url(":/IDAG/resources/menu/LocalTypesExportToHeader.svg");
    qproperty-themeicon-DebuggerSuspendThread: url(":/IDAG/resources/menu/DebuggerSuspendThread.svg");
    qproperty-themeicon-DebuggerResumeThread: url(":/IDAG/resources/menu/DebuggerResumeThread.svg");
    qproperty-themeicon-ShowUndoHistory: url(":/IDAG/resources/menu/ShowUndoHistory.svg");
    qproperty-themeicon-ActinsQuickFilter: url(":/IDAG/resources/menu/ActinsQuickFilter.svg");
    qproperty-themeicon-DiffPrevChunk: url(":/IDAG/resources/menu/DiffPrevChunk.svg");
    qproperty-themeicon-DiffCenterChunk: url(":/IDAG/resources/menu/DiffCenterChunk.svg");
    qproperty-themeicon-DiffNextChunk: url(":/IDAG/resources/menu/DiffNextChunk.svg");
    qproperty-themeicon-DiffPrevConflict: url(":/IDAG/resources/menu/DiffPrevConflict.svg");
    qproperty-themeicon-DiffNextConflict: url(":/IDAG/resources/menu/DiffNextConflict.svg");
    qproperty-themeicon-DiffApplyHandlerNoConflicts: url(":/IDAG/resources/menu/DiffApplyHandlerNoConflicts.svg");
    qproperty-themeicon-DiffApplyHandlerPickLocalOnConflict: url(":/IDAG/resources/menu/DiffApplyHandlerPickLocalOnConflict.svg");
    qproperty-themeicon-DiffProceedToTheNextStep: url(":/IDAG/resources/menu/DiffProceedToTheNextStep.svg");
    qproperty-themeicon-DiffApplyHandlerPickRemoteOnConflict: url(":/IDAG/resources/menu/DiffApplyHandlerPickRemoteOnConflict.svg");
    qproperty-themeicon-DiffApplyPickLocal: url(":/IDAG/resources/menu/DiffApplyPickLocal.svg");
    qproperty-themeicon-DiffApplyPickRemote: url(":/IDAG/resources/menu/DiffApplyPickRemote.svg");
    qproperty-themeicon-DiffToggleBasePanel: url(":/IDAG/resources/menu/DiffToggleBasePanel.svg");
    qproperty-themeicon-DiffToggleDetails: url(":/IDAG/resources/menu/DiffToggleDetails.svg");
    qproperty-themeicon-FuncChangeCC: url(":/IDAG/resources/menu/FuncChangeCC.svg");
    qproperty-themeicon-EditArgloc: url(":/IDAG/resources/menu/EditArgloc.svg");
    qproperty-themeicon-AddressDetails: url(":/IDAG/resources/menu/AddressDetails.svg");
    qproperty-themeicon-Bookmarks: url(":/IDAG/resources/menu/Bookmarks.svg");
    qproperty-themeicon-FunctionCallGraph: url(":/IDAG/resources/menu/FunctionCallGraph.svg");
    qproperty-themeicon-Waiting: url(":/IDAG/resources/menu/Waiting.svg");
}

/* --- Disassembly View (CustomIDAMemo) --- */
CustomIDAMemo {
    /* Light */
    border: none;
    /* Common */
    /* misc */
    qproperty-line-fg-patched-bytes: ${clr_brownish};
    qproperty-line-fg-unsaved-changes: ${clr_orange};
    qproperty-line-bg-highlight: ${light_highlight_bg_base};
    qproperty-line-bg-highlight-2: ${light_highlight_bg_2};
    qproperty-line-bg-highlight-3: ${light_highlight_bg_3};
    qproperty-line-bg-highlight-4: ${light_highlight_bg_4};
    qproperty-line-bg-highlight-5: ${light_highlight_bg_5};
    qproperty-line-bg-highlight-6: ${light_highlight_bg_6};
    qproperty-line-bg-highlight-7: ${light_highlight_bg_7};
    qproperty-line-bg-highlight-8: ${light_highlight_bg_8};
    qproperty-caret: ${light_caret_color};
    qproperty-line-pfx-current-item: ${clr_transparent};
    qproperty-line-bgovl-current-line: ${light_bgovl_current_line};
    qproperty-line-bgovl-trace: ${light_bgovl_trace};
    qproperty-line-bgovl-trace-ovl: ${light_bgovl_trace_ovl};
    qproperty-line-bgovl-extra-1: ${light_bgovl_extra_1};
    qproperty-line-bgovl-extra-2: ${light_bgovl_extra_2};
    qproperty-line-bgovl-extra-3: ${light_bgovl_extra_3};
    qproperty-line-bgovl-extra-4: ${light_bgovl_extra_4};
    qproperty-line-bgovl-extra-5: ${light_bgovl_extra_5};
    qproperty-line-bgovl-extra-6: ${light_bgovl_extra_6};
    qproperty-line-bgovl-extra-7: ${light_bgovl_extra_7};
    qproperty-line-bgovl-extra-8: ${light_bgovl_extra_8};
    qproperty-line-bgovl-extra-9: ${light_bgovl_extra_9};
    qproperty-line-bgovl-extra-10: ${light_bgovl_extra_10};
    qproperty-line-bgovl-extra-11: ${light_bgovl_extra_11};
    qproperty-line-bgovl-extra-12: ${light_bgovl_extra_12};
    qproperty-line-bgovl-extra-13: ${light_bgovl_extra_13};
    qproperty-line-bgovl-extra-14: ${light_bgovl_extra_14};
    qproperty-line-bgovl-extra-15: ${light_bgovl_extra_15};
    qproperty-line-bgovl-extra-16: ${light_bgovl_extra_16};
    /* graph */
    qproperty-graph-bg-top: ${light_graph_bg_top};
    qproperty-graph-bg-bottom: ${light_graph_bg_bottom};
    qproperty-graph-node-title-normal: ${light_graph_node_title_normal};
    qproperty-graph-node-title-selected: ${light_graph_node_title_selected};
    qproperty-graph-node-title-current: ${light_graph_node_title_current};
    qproperty-graph-node-frame-group: ${light_graph_node_frame_group};
    qproperty-graph-node-shadow: ${light_graph_node_shadow};
    qproperty-graph-node-high1: ${light_graph_node_high1};
    qproperty-graph-node-high2: ${light_graph_node_high2};
    qproperty-graph-node-foreign: ${light_graph_node_foreign};
    qproperty-graph-edge-normal: ${light_graph_edge_normal};
    qproperty-graph-edge-yes: ${light_graph_edge_yes};
    qproperty-graph-edge-no: ${light_graph_edge_no};
    qproperty-graph-edge-high: ${light_graph_edge_high};
    qproperty-graph-edge-selected: ${light_graph_edge_selected};
    qproperty-graph-node-frame-selected: ${light_graph_node_frame_selected};
    /* bpts */
    qproperty-line-bg-bpt-enabled: ${light_bpt_enabled_bg};
    qproperty-line-bg-bpt-disabled: ${light_bpt_disabled_bg};
    qproperty-line-bg-bpt-unavailable: ${light_bpt_unavailable_bg};
    /* diff/merge */
    qproperty-line-bgovl-diff-region-pick: ${diff_region_pick_l};
    qproperty-line-bgovl-diff-region-leave: ${diff_region_leave_l};
    qproperty-line-bgovl-diff-region-conflict: ${diff_region_conflict_l};
    qproperty-line-bgovl-diff-region-pick-current: ${diff_region_pick};
    qproperty-line-bgovl-diff-region-leave-current: ${diff_region_leave};
    qproperty-line-bgovl-diff-region-conflict-current: ${diff_region_conflict};
    /* bookmarks */
    qproperty-line-bgovl-bookmark: ${light_bgovl_bookmark};
    qproperty-bookmark-star-outline: ${light_bookmark_star_outline};
    /* disassembly listing colors */
    qproperty-line-fg-default: ${light_fg_default};
    qproperty-line-fg-regular-comment: ${light_fg_reg_comment};
    qproperty-line-fg-repeatable-comment: ${light_fg_rep_comment};
    qproperty-line-fg-automatic-comment: ${light_fg_auto_comment};
    qproperty-line-fg-insn: ${light_fg_insn};
    qproperty-line-fg-dummy-data-name: ${light_fg_dummy_data};
    qproperty-line-fg-regular-data-name: ${light_fg_reg_data};
    qproperty-line-fg-demangled-name: ${light_fg_demangled};
    qproperty-line-fg-punctuation: ${light_fg_punct};
    qproperty-line-fg-charlit-in-insn: ${light_fg_charlit_insn};
    qproperty-line-fg-strlit-in-insn: ${light_fg_strlit_insn};
    qproperty-line-fg-numlit-in-insn: ${light_fg_numlit_insn};
    qproperty-line-fg-void-opnd: ${light_fg_void_opnd};
    qproperty-line-fg-code-xref: ${light_fg_code_xref};
    qproperty-line-fg-data-xref: ${light_fg_data_xref};
    qproperty-line-fg-code-xref-to-tail: ${light_fg_code_xref_tail};
    qproperty-line-fg-data-xref-to-tail: ${light_fg_data_xref_tail};
    qproperty-line-fg-error: ${light_fg_error};
    qproperty-line-fg-line-prefix: ${light_fg_line_prefix};
    qproperty-line-fg-opcode-byte: ${light_fg_opcode};
    qproperty-line-fg-extra-line: ${light_fg_extra_line};
    qproperty-line-fg-alt-opnd: ${light_fg_alt_opnd};
    qproperty-line-fg-hidden: ${light_fg_hidden};
    qproperty-line-fg-libfunc: ${light_fg_libfunc};
    qproperty-line-fg-locvar: ${light_fg_locvar};
    qproperty-line-fg-dummy-code-name: ${light_fg_dummy_code};
    qproperty-line-fg-asm-directive: ${light_fg_asm_directive};
    qproperty-line-fg-macro: ${light_fg_macro};
    qproperty-line-fg-strlit-in-data: ${light_fg_strlit_data};
    qproperty-line-fg-charlit-in-data: ${light_fg_charlit_data};
    qproperty-line-fg-numlit-in-data: ${light_fg_numlit_data};
    qproperty-line-fg-keyword: ${light_fg_keyword};
    qproperty-line-fg-register-name: ${light_fg_reg_name};
    qproperty-line-fg-import-name: ${light_fg_import_name};
    qproperty-line-fg-segment-name: ${light_fg_seg_name};
    qproperty-line-fg-dummy-unknown-name: ${light_fg_dummy_unknown};
    qproperty-line-fg-code-name: ${light_fg_code_name};
    qproperty-line-fg-unknown-name: ${light_fg_unknown_name};
    qproperty-line-fg-collapsed-line: ${light_fg_collapsed};
    qproperty-line-bg-default: ${light_bg_default};
    qproperty-line-bg-selected: ${light_bg_selected};
    qproperty-line-pfx-libfunc: ${light_pfx_libfunc};
    qproperty-line-pfx-func: ${light_pfx_func};
    qproperty-line-pfx-insn: ${light_pfx_insn};
    qproperty-line-pfx-data: ${light_pfx_data};
    qproperty-line-pfx-unexplored: ${light_pfx_unexplored};
    qproperty-line-pfx-extern: ${light_pfx_extern};
    qproperty-line-pfx-current-line: ${light_pfx_current_line};
    qproperty-line-pfx-hidden-line: ${light_pfx_hidden};
    qproperty-line-pfx-lumina: ${light_pfx_lumina};
}

CustomIDAMemo[os-dark-theme="true"] {
    /* Dark */
    border: none;
    /* misc */
    qproperty-line-bgovl-current-line: ${aux_bg_overlay};
    qproperty-line-fg-patched-bytes: ${clr_red};
    qproperty-line-fg-unsaved-changes: ${dark_pfx_current_line};
    qproperty-line-bg-highlight: ${dark_highlight_bg_base};
    qproperty-line-bg-hint: ${dark_fg_void_opnd};
    /* From my_template */
    qproperty-caret: ${clr_white};
    /* Default dark caret */
    qproperty-line-pfx-current-item: ${dark_fg_default};
    /* From my_template */
    /* Add other dark highlight/overlay colors from refactored if needed */
    qproperty-line-bg-highlight-2: ${light_highlight_bg_2};
    qproperty-line-bg-highlight-3: ${light_highlight_bg_3};
    qproperty-line-bg-highlight-4: ${light_highlight_bg_4};
    qproperty-line-bg-highlight-5: ${light_highlight_bg_5};
    qproperty-line-bg-highlight-6: ${light_highlight_bg_6};
    qproperty-line-bg-highlight-7: ${light_highlight_bg_7};
    qproperty-line-bg-highlight-8: ${light_highlight_bg_8};
    qproperty-line-bgovl-trace: ${light_bgovl_trace};
    qproperty-line-bgovl-trace-ovl: ${light_bgovl_trace_ovl};
    qproperty-line-bgovl-extra-1: ${light_bgovl_extra_1};
    qproperty-line-bgovl-extra-2: ${light_bgovl_extra_2};
    qproperty-line-bgovl-extra-3: ${light_bgovl_extra_3};
    qproperty-line-bgovl-extra-4: ${light_bgovl_extra_4};
    qproperty-line-bgovl-extra-5: ${light_bgovl_extra_5};
    qproperty-line-bgovl-extra-6: ${light_bgovl_extra_6};
    qproperty-line-bgovl-extra-7: ${light_bgovl_extra_7};
    qproperty-line-bgovl-extra-8: ${light_bgovl_extra_8};
    qproperty-line-bgovl-extra-9: ${light_bgovl_extra_9};
    qproperty-line-bgovl-extra-10: ${light_bgovl_extra_10};
    qproperty-line-bgovl-extra-11: ${light_bgovl_extra_11};
    qproperty-line-bgovl-extra-12: ${light_bgovl_extra_12};
    qproperty-line-bgovl-extra-13: ${aux_bg_extra_overlay};
    qproperty-line-bgovl-extra-14: ${light_bgovl_extra_14};
    qproperty-line-bgovl-extra-15: ${light_bgovl_extra_15};
    qproperty-line-bgovl-extra-16: ${light_bgovl_extra_16};
    /* From my_template */
    /* graph */
    qproperty-graph-bg-top: ${dark_graph_bg};
    qproperty-graph-bg-bottom: ${dark_graph_bg};
    qproperty-graph-node-title-normal: ${dark_graph_node_title_normal};
    qproperty-graph-node-title-selected: ${dark_graph_node_title_selected};
    qproperty-graph-node-title-current: ${dark_graph_node_title_current};
    qproperty-graph-node-frame-group: ${dark_graph_node_frame_group};
    qproperty-graph-node-shadow: ${dark_graph_node_shadow};
    qproperty-graph-node-high1: ${dark_graph_node_high1};
    qproperty-graph-node-high2: ${dark_graph_node_high2};
    qproperty-graph-node-foreign: ${dark_graph_node_foreign};
    qproperty-graph-edge-normal: ${dark_graph_edge_normal};
    qproperty-graph-edge-yes: ${dark_graph_edge_yes};
    qproperty-graph-edge-no: ${dark_graph_edge_no};
    qproperty-graph-edge-high: ${dark_graph_edge_high};
    qproperty-graph-edge-current: ${aux_graph_edge_current_white};
    /* From my_template */
    qproperty-graph-edge-selected: ${dark_graph_edge_selected};
    qproperty-graph-node-frame-selected: ${dark_graph_node_frame_selected};
    /* bpts */
    qproperty-line-bg-bpt-enabled: ${dark_bpt_enabled_bg};
    qproperty-line-bg-bpt-disabled: ${dark_bpt_disabled_bg};
    qproperty-line-bg-bpt-unavailable: ${dark_bpt_unavailable_bg};
    /* diff/merge */
    qproperty-line-bgovl-diff-region-pick: ${diff_region_pick_l};
    qproperty-line-bgovl-diff-region-leave: ${diff_region_leave_l};
    qproperty-line-bgovl-diff-region-conflict: ${diff_region_conflict_l};
    qproperty-line-bgovl-diff-region-pick-current: ${diff_region_pick};
    qproperty-line-bgovl-diff-region-leave-current: ${diff_region_leave};
    qproperty-line-bgovl-diff-region-conflict-current: ${diff_region_conflict};
    /* bookmarks */
    qproperty-bookmark-star-outline: ${dark_bookmark_star_outline};
    qproperty-line-bgovl-bookmark: ${light_bgovl_bookmark};
    /* Use light bookmark overlay for dark? Adjust if needed */
    /* disassembly listing colors */
    qproperty-line-fg-default: ${dark_fg_default};
    qproperty-line-fg-regular-comment: ${dark_fg_reg_comment};
    qproperty-line-fg-repeatable-comment: ${dark_fg_rep_comment};
    qproperty-line-fg-automatic-comment: ${dark_fg_auto_comment};
    qproperty-line-fg-insn: ${dark_fg_insn};
    qproperty-line-fg-dummy-data-name: ${dark_fg_dummy_data};
    qproperty-line-fg-regular-data-name: ${dark_fg_reg_data};
    qproperty-line-fg-demangled-name: ${dark_fg_demangled};
    qproperty-line-fg-punctuation: ${dark_fg_punct};
    qproperty-line-fg-charlit-in-insn: ${dark_fg_charlit_insn};
    qproperty-line-fg-strlit-in-insn: ${dark_fg_strlit_insn};
    qproperty-line-fg-numlit-in-insn: ${dark_fg_numlit_insn};
    qproperty-line-fg-void-opnd: ${dark_fg_void_opnd};
    qproperty-line-fg-code-xref: ${dark_fg_code_xref};
    qproperty-line-fg-data-xref: ${dark_fg_data_xref};
    qproperty-line-fg-code-xref-to-tail: ${dark_fg_code_xref_tail};
    qproperty-line-fg-data-xref-to-tail: ${dark_fg_data_xref_tail};
    qproperty-line-fg-error: ${dark_fg_error};
    qproperty-line-fg-line-prefix: ${dark_fg_line_prefix};
    qproperty-line-fg-opcode-byte: ${dark_fg_opcode};
    qproperty-line-fg-extra-line: ${dark_fg_extra_line};
    qproperty-line-fg-alt-opnd: ${dark_fg_alt_opnd};
    qproperty-line-fg-hidden: ${dark_fg_hidden};
    qproperty-line-fg-libfunc: ${dark_fg_libfunc};
    qproperty-line-fg-locvar: ${dark_fg_locvar};
    qproperty-line-fg-dummy-code-name: ${dark_fg_dummy_code};
    qproperty-line-fg-asm-directive: ${dark_fg_asm_directive};
    qproperty-line-fg-macro: ${dark_fg_macro};
    qproperty-line-fg-strlit-in-data: ${dark_fg_strlit_data};
    qproperty-line-fg-charlit-in-data: ${dark_fg_charlit_data};
    qproperty-line-fg-numlit-in-data: ${dark_fg_numlit_data};
    qproperty-line-fg-keyword: ${dark_fg_keyword};
    qproperty-line-fg-register-name: ${dark_fg_reg_name};
    qproperty-line-fg-import-name: ${dark_fg_import_name};
    qproperty-line-fg-segment-name: ${dark_fg_seg_name};
    qproperty-line-fg-dummy-unknown-name: ${dark_fg_dummy_unknown};
    qproperty-line-fg-code-name: ${dark_fg_code_name};
    qproperty-line-fg-unknown-name: ${dark_fg_unknown_name};
    qproperty-line-fg-collapsed-line: ${dark_fg_collapsed};
    qproperty-line-bg-default: ${dark_bg_default};
    qproperty-line-bg-selected: ${dark_bg_selected};
    qproperty-line-pfx-libfunc: ${dark_pfx_libfunc};
    qproperty-line-pfx-func: ${dark_pfx_func};
    qproperty-line-pfx-insn: ${dark_pfx_insn};
    qproperty-line-pfx-data: ${dark_pfx_data};
    qproperty-line-pfx-unexplored: ${dark_pfx_unexplored};
    qproperty-line-pfx-extern: ${dark_pfx_extern};
    qproperty-line-pfx-current-line: ${dark_pfx_current_line};
    qproperty-line-pfx-hidden-line: ${clr_black};
    qproperty-line-pfx-lumina: ${dark_pfx_lumina};
}

/* --- Debugging/Hints States --- */
CustomIDAMemo[debugging="true"] {
    /* Light */
    qproperty-line-bg-default: ${light_debugging_bg};
    qproperty-line-bgovl-current-ip: ${light_debugging_ip_overlay};
}

CustomIDAMemo[hints="true"] {
    /* Light */
    qproperty-line-bg-default: ${light_hints_bg};
}

CustomIDAMemo[os-dark-theme="true"][debugging="true"] {
    /* Dark */
    qproperty-line-bgovl-current-ip: ${aux_bg_ip_overlay};
    qproperty-line-bg-default: ${dark_debugging_bg};
    qproperty-graph-bg-top: ${dark_bg_default};
    qproperty-graph-bg-bottom: ${dark_bg_default};
    qproperty-line-fg-numlit-in-data: ${aux_fg_num_debug_green};
    qproperty-line-fg-numlit-in-insn: ${dark_reg_changed};
}

CustomIDAMemo[os-dark-theme="true"][hints="true"] {
    /* Dark */
    qproperty-line-bg-default: ${dark_hints_bg};
}


/* ================================================================== */
/* ==                 Font Application                             == */
/* ================================================================== */
QWidget {
    /* Common */
    font-family: ${aux_font_ui};
    font-size: ${aux_font_size_small};
}

TCpuRegs QLabel {
    /* Common */
    font-family: ${aux_font_code_mono};
    font-size: ${aux_font_size_small};
}

QTabWidget::tab {
    /* Common */
    font-size: 8pt;
}

CustomIDAMemo,
EditContainer,
IDAView,
hexview_t,
MainMsgList {
    /* Common */
    font-family: ${aux_font_mono};
    font-size: ${aux_font_size_small};
}

/* ================================================================== */
/* ==                 Platform Specific                            == */
/* ================================================================== */
@ifdef __MAC__ 

DockWidgetTitle>QPushButton,
DockAreaDragTitle>QPushButton {
    border: none;
}

@endif    